<!DOCTYPE html>
<html>

<head>
    <!--
    The IE Compatibility flag, while not always necessary, makes sure your page
    will always load in IE11+ rendering mode instead of being limited to IE7
    features and behaviors. While IE11 is still relatively old as a rendering
    engine, it supports the most fundamental parts needed for modern webpages to
    function correctly.

    Neutron will do its best to enable IE11+ rendering mode regardless of this
    tag, but in current releases pages will not render correctly when compiled
    unless this tag is present. Because of that and other edge cases, any page
    you write to load in Neutron should contain this meta tag.
  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* ** Window Title ** */
        header {
            width: 100%;
            display: flex;
            background: #000000;
            font-family: Segoe UI;
            font-size: 9pt;
            color: azure;
        }

        .title-bar {
            padding: 0.35em 0.5em;
            flex-grow: 1;
            color: rgb(194, 194, 194);
        }

        .title-btn {
            padding: 0.35em 1.0em;
            cursor: pointer;
            vertical-align: bottom;
            font-family: Webdings;
            font-size: 11pt;
            color: rgb(226, 226, 226);
        }

        body .title-btn-restore {
            display: none;
        }

        body.neutron-maximized .title-btn-restore {
            display: block;
        }

        body.neutron-maximized .title-btn-maximize {
            display: none;
        }

        .title-btn:hover {
            background: rgba(0, 0, 0, .2);
        }

        .title-btn-close:hover {
            background: #dc3545;
        }

        /* ** Window Client Area ** */
        .main {
            /* Some settings for everything in the client area */
            font-size: 9pt;
            padding: 1em;
            overflow: auto;
            background-color: rgb(21, 21, 21);
            color-scheme: dark;
            color: azure;
        }

        .container {
            /* Only render items in the center 600px of the client area */
            max-width: 600px;
            margin: auto;
        }

        /* ** Bootstrap Style Flexbox Utilities ** */
        .row {
            /* A row is basically just a flexbox container */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .w-50 {
            /* Fill almost half the row, leaving a bit of margin */
            width: 48%;
        }

        .w-100 {
            /* Fill the entire row */
            width: 100%;
        }

        @media screen and (max-width: 500px) {

            /* When the window gets shrunk */
            .w-50 {
                /* Reflow half-size elements to fill the entire row */
                width: 100%;
            }
        }

        /* ** Generic Form Styling ** */
        input[type=text],
        input[type=email],
        input[type=number],
        input[type=password],
        select {
			color:white;
            width: 100%;
            padding: 0.75em;
            margin-bottom: 1em;
            border: 1px solid silver;
            border-radius: 0.35em;
            box-sizing: border-box;
			background-color: black;
        }
        select:hover {
            border: 1px solid rgb(38, 255, 9);
        }

        label {
            display: inline-block;
            margin-bottom: 0.5em;
            font-weight: bold;
            font-size: 0.8em;
        }

        button {
            width: 100%;
            background: rgb(21,233,7);
            background: linear-gradient(90deg, rgb(25, 67, 22) 0%, rgba(59,139,85,1) 18%, rgba(65,161,91,1) 61%,rgb(42, 76, 45) 100%);
            
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin-bottom: 1em;
            text-shadow: 1px 1px rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight:bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid rgb(0, 0, 0);
        }
        button:hover {
            background: radial-gradient(circle, rgb(71, 165, 66) 0%, rgb(36, 188, 84) 35%, rgb(68, 152, 94) 85%, rgb(77, 166, 82) 100%);

            /*background-color:#265322;*/
            transition:0.1s;
            box-shadow: rgba(31, 255, 42, 0.751) 0 1px 50px;
            color:rgb(255, 255, 255);
            outline-color:yellow;
             border:yellow;
             border: 1px solid rgb(38, 255, 9);
        }


        input[type=submit]:hover {
            background-color: #96d599;
        }

        /* https://stackoverflow.com/a/17406564 */
        fieldset {
            margin-bottom: 1em;
            margin-top: 1.5em;
            border: 1px solid silver;
            border-radius: 0.35em;
            padding-top: 1em;
            box-sizing: border-box;
        }

        legend {
            background: white;
        }

        fieldset>legend {
            float: left;
            margin-top: -1.5em;
        }

        fieldset>legend+* {
            clear: both;
        }

        /* ** Giant Key Styling ** */
        .keys {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .keys>div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 0;
            background: silver;
            text-align: center;
            font-size: 90px;
            color: white;
            border-radius: 1rem;
        }

        .keys>div.active {
            background: MediumSeaGreen;
        }

        /* ** Table Styling ** */
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        thead,
        tr:nth-child(even) {
            /* Color header and every other row */
            background: #eee;
        }
    </style>
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
    <link href="css/theme.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Title Bar -->
    <header><span class="title-bar" onmousedown="neutron.DragTitleBar()">Mod Manager for Geo11</span><span
            class="title-btn" onclick="neutron.Minimize()">0</span><span class='title-btn title-btn-maximize'
            onclick='neutron.Maximize()'>1</span><span class='title-btn title-btn-restore'
            onclick='neutron.Maximize()'>2</span><span class="title-btn title-btn-close"
            onclick="neutron.Close()">r</span>
    </header>
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <!-- Main content area -->
    <div class="main">
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <!-- Main content area -->
        <div class="container">
            <h1><img src="lib\Untitled-1.png" width="527" height="60" alt=""/></h1>
            <p>
                This app will take the Geo11 files such as dxd11.dll and move to a "geo" folder in the game's directory.
                Ensuring the game's original files stay intact.</p>
            <p>It creates a desktop shortcut, when clicked, it will move the game's original "dxd11.dll" files to
                "/originaldx" and load geo11 dxd11 files. Creating a VR specific launcher/shortcut. On game close, the
                files
                will return to original locations.</p>
            <p>
                This is a 3rd party mod loader, I am not affiliated with the Geo11 team. Just a fan. </p>
            <!-- Example #1 -->
            <h2 onclick="">Browse for New Game or <a href="#myH2data">Manage Existing Games</a></h2>
            <p></p>
            <p>
                Select Game Location and version. 'Generate' will push the Geo11 files to a folder in the game's
                directory and a
                Geo11 desktop shortcut.</p>
            </p>
            <form onsubmit="ahk.SubmitGen(event)">
                <!--ahk.SubmitGen(event)-->
                <div class="row">
                    <div class="w-50">
                        <label>Desktop 3D Display Application</label>
                        <!--321eagle-->
                        <select size="1" id="vrapp">
                            <option value="Helix Vision">Helix Vision</option>
                            <option value="Virtual Desktop">Virtual Desktop</option>
                            <option value="None">None</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="w-50">
                        <label>Desktop 3D Display Application</label>
                        <!--321eagle-->
                        <select size="1" id="gamevers">
                            <option value="32x">32x</option>
                            <option value="64x">64x</option>
                        </select>
                    </div>
                    <script src="pgia/lib/pgia.js"></script>
                </div>
                <p></p>
                <div class="row">
                    <button class="w-50" onclick="ahk.BrowseButton(event)">Browse For Game</button>
                    <button class="w-50" onclick="ahk.Warning(event)">Browse for VR App</button>
                </div>
                <p></p>
                <button type="submit">Submit</button>
                <p></p>
            </form>
            <form onsubmit="ahk.Uninstaller(event)" id="myh2form"><fieldset>
                <div class="row">
                    <div class="w-50">
                        <label for="myh2form">Current Installs</label>
                        <!--321eagle-->
                        <!--set to form and -->
                        <!--set submit to uninstall button-->
                        <!--321eagle-->
                        <!--321eagle-->
                        <select id="myH2data" size="5">
                            <option value="None" id="myH2" name="filler"></option>
                            <!--321eagle-->
                        <!--321eagle-->
                        <!--321eagle-->
                        <!--321eagle-->
                        <!--321eagle-->
                        <!--321eagle-->
                        <!--321eagle-->
                        </select>
                    </div>
                    <div class="w-50">
                        <label for="this">Options </label>
                        <button style="width:100%"  onclick="ahk.Warning(event)">Configure</button>
                        <p></p>
                        <button type="submit" style="width:100%" >Uninstall</button>
                        <!--321eagle-->
                    </div>
                    <script src="pgia/lib/pgia.js"></script>
                </div> </fieldset>
            </form>  <p></p> <br><br><br><br><br><br><br><br><br>
    <h1>Update feature coming soon. Credit to <a href="http://helixmod.blogspot.com/2022/06/announcing-new-geo-11-3d-driver.html">Geo11 Helix team.</a></h1>
    </div>
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /container -->
    <!-- /main -->