//Cel shading new 3.
// ---- Created with 3Dmigoto v1.3.16 on Fri Jul 15 17:41:41 2022
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[138];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_Position0,
  float2 v1 : TEXCOORD0,
  uint v2 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0,
  out uint oMask : SV_Coverage)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 iniparams12 = IniParams.Load(int2(12,0));
  if (iniparams12.z==1)
  {
	discard;
  }
  
  r0.xyzw = cb1[6].yyyy * v1.xyxy;
  r0.xyzw = cb0[136].zzzz * float4(-0.200000003,0.300000012,0.200000003,0.200000003) + r0.xyzw;
  r0.x = t0.SampleBias(s0_s, r0.xy, cb0[137].y).x;
  r0.y = t0.SampleBias(s0_s, r0.zw, cb0[137].y).x;
  r0.x = r0.x * r0.y;
  r0.x = cb1[6].z * r0.x;
  r0.x = saturate(cb1[7].x * r0.x);
  r0.x = cb1[7].w + r0.x;
  r0.x = -0.333299994 + r0.x;
  r1.xyzw = cmp(float4(0.00666699978,0.166675001,0.333350003,0.500024974) < r0.xxxx);
  r0.y = r1.x ? 0.000000 : 0;
  r0.y = r1.y ? 9 : r0.y;
  r0.y = r1.z ? 13 : r0.y;
  r0.z = (uint)r0.y;
  r0.z = -0.5 + r0.z;
  r0.xz = cmp(r0.xz < float2(0,0));
  r0.z = r1.w ? 0 : r0.z;
  r0.w = cmp(1 < asint(cb0[129].x));
  r0.z = r0.w ? r0.z : 0;
  r0.w = ~(int)r0.w;
  if (r0.z != 0) discard;
  r0.x = r0.w ? r0.x : 0;
  r0.z = (int)r0.w | (int)r1.w;
  oMask = r0.z ? 15 : r0.y;
  if (r0.x != 0) discard;
  o0.xyzw = float4(0,0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Jul 15 17:41:41 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// SV_IsFrontFace           0   x           2    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[138], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 2
mul r0.xyzw, v1.xyxy, cb1[6].yyyy
mad r0.xyzw, cb0[136].zzzz, l(-0.200000, 0.300000, 0.200000, 0.200000), r0.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r0.zwzz, t0.yxzw, s0, cb0[137].y
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, cb1[6].z
mul_sat r0.x, r0.x, cb1[7].x
add r0.x, r0.x, cb1[7].w
add r0.x, r0.x, l(-0.333300)
lt r1.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.xxxx
and r0.y, r1.x, l(8)
movc r0.y, r1.y, l(9), r0.y
movc r0.y, r1.z, l(13), r0.y
utof r0.z, r0.y
add r0.z, r0.z, l(-0.500000)
lt r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.z, r1.w, l(0), r0.z
ilt r0.w, l(1), cb0[129].x
and r0.z, r0.w, r0.z
not r0.w, r0.w
discard_nz r0.z
and r0.x, r0.w, r0.x
or r0.z, r0.w, r1.w
movc oMask, r0.z, l(15), r0.y
discard_nz r0.x
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
