//HUD PS 6 new.
// ---- Created with 3Dmigoto v1.3.16 on Fri Jul 15 17:10:32 2022
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[3];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[137];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : ORIGINAL_POSITION0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

// This matches the stereo correction in the vertex shader
float stereo_adjustment = StereoParams.Load(0).x * IniParams[12].x * 1;

// Load the scissor rectangle and stereoise it. Note that since both
// SV_Position and the scissor rectange are in pixels, the adjustment needs to
// be divided by the render target size and again by 2:
float4 scissor_rect = IniParams[6].xyzw;
scissor_rect.xz += floor(stereo_adjustment * IniParams[7].x / 2);

// Perform stereo adjusted scissor clipping:
if (any(v0.xy < scissor_rect.xy) || any(v0.xy >= scissor_rect.zw)) {
	o0.xyzw=float4(0.0,0.0,0.0,0.0);
	discard;
}

  r0.x = cmp(cb1[136].z >= -cb1[136].z);
  r0.y = frac(abs(cb1[136].z));
  r0.x = r0.x ? r0.y : -r0.y;
  r0.x = 20.9439507 * r0.x;
  r0.x = sin(r0.x);
  r0.x = 1 + r0.x;
  r0.xyz = r0.xxx * float3(-0.300000012,0,0) + float3(0.800000012,1,0.200000003);
  r1.xy = v4.xy * v4.zw;
  r1.xyz = t0.Sample(s0_s, r1.xy).xyz;
  r0.xyz = -r1.xyz + r0.xyz;
  r0.xyz = cb2[2].xxx * r0.xyz + r1.xyz;
  r0.xyz = cb2[1].xyz + r0.xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r1.x = -v4.x * v4.z + cb2[2].y;
  r1.x = 1 + r1.x;
  r0.w = saturate(floor(r1.x));
  r0.xyzw = v1.xyzw * r0.xyzw;
  r1.xyz = log2(r0.xyz);
  r1.xyz = cb0[2].xxx * r1.xyz;
  r2.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = exp2(r2.xyz);
  r2.xyz = r2.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r3.xyz = float3(12.9200001,12.9200001,12.9200001) * r1.xyz;
  r1.xyz = cmp(r1.xyz >= float3(0.00313066994,0.00313066994,0.00313066994));
  r1.xyz = r1.xyz ? r2.xyz : r3.xyz;
  r1.w = cmp(cb0[2].y != 1.000000);
  o0.xyz = r1.www ? r1.xyz : r0.xyz;
  o0.w = r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Jul 15 17:10:32 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xy          3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[137], immediateIndexed
dcl_constantbuffer cb2[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xyzw
dcl_output o0.xyzw
dcl_temps 4
ge r0.x, cb1[136].z, -cb1[136].z
frc r0.y, |cb1[136].z|
movc r0.x, r0.x, r0.y, -r0.y
mul r0.x, r0.x, l(20.943951)
sincos r0.x, null, r0.x
add r0.x, r0.x, l(1.000000)
mad r0.xyz, r0.xxxx, l(-0.300000, 0.000000, 0.000000, 0.000000), l(0.800000, 1.000000, 0.200000, 0.000000)
mul r1.xy, v4.zwzz, v4.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r1.xyxx, t0.xyzw, s0
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb2[2].xxxx, r0.xyzx, r1.xyzx
add r0.xyz, r0.xyzx, cb2[1].xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r1.x, -v4.x, v4.z, cb2[2].y
add r1.x, r1.x, l(1.000000)
round_ni_sat r0.w, r1.x
mul r0.xyzw, r0.xyzw, v1.xyzw
log r1.xyz, r0.xyzx
mul r1.xyz, r1.xyzx, cb0[2].xxxx
mul r2.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
exp r2.xyz, r2.xyzx
mad r2.xyz, r2.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r3.xyz, r1.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r1.xyz, r1.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r1.xyz, r1.xyzx, r2.xyzx, r3.xyzx
ne r1.w, cb0[2].y, l(1.000000)
movc o0.xyz, r1.wwww, r1.xyzx, r0.xyzx
mov o0.w, r0.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
