// MANUALLY DUMPED [ShaderRegex\ShaderFixes\UE4_masterotaku.ini\LightingPS1] Water exception in crossover area in train.
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Jul 15 16:30:01 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 4   xyzw        2     NONE   float   xy
// PRIMITIVE_ID             0   x           3     NONE    uint   x
// LIGHTMAP_ID              0    y          3     NONE    uint    y
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_Position              0   xyzw        5      POS   float   xyzw
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[182], immediateIndexed
dcl_constantbuffer cb1[119], dynamicIndexed
dcl_constantbuffer cb2[2728], dynamicIndexed
dcl_constantbuffer cb3[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_structured t0, 16
dcl_resource_structured t1, 16
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_texturecubearray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps constant v3.x
dcl_input_ps constant v3.y
dcl_input_ps linear v4.xyzw
dcl_input_ps_siv linear noperspective v5.xyzw, position
dcl_output o0.xyzw
dcl_temps 40
dcl_resource_texture2d (float,float,float,float) t125
mul r0.xyz, v0.zxyz, v1.xyzx
mad r0.xyz, v1.zxyz, v0.xyzx, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
add r1.xy, v5.xyxx, -cb0[125].xyxx
mad r1.zw, r1.xxxy, cb0[126].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r2.xy, r1.zwzz, v5.wwww
mov r2.z, v5.w
mul r2.xyw, r2.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)

ld_indexable(texture2d)(float,float,float,float) r25.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r26.x, v5.x
mul r27.xyzw, v5.yyyy, cb0[45].xyzw
mad r27.xyzw, r26.xxxx, cb0[44].xyzw, r27.xyzw
mad r27.xyzw, v5.zzzz, cb0[46].xyzw, r27.xyzw
add r27.xyzw, r27.xyzw, cb0[47].xyzw

div r27.xyz, r27.xyzx, r27.wwww

div r29.x, l(0.5), cb0[126].z
mad r26.x, r25.x, -r29.x, r26.x
mul r28.xyzw, v5.yyyy, cb0[45].xyzw
mad r28.xyzw, r26.xxxx, cb0[44].xyzw, r28.xyzw
mad r28.xyzw, v5.zzzz, cb0[46].xyzw, r28.xyzw
add r28.xyzw, r28.xyzw, cb0[47].xyzw
div r28.xyz, r28.xyzx, r28.wwww
mul r29.y, r27.w, r25.y
mul r29.y, r29.y, r29.x
mad r26.x, r25.x, r29.y, r26.x
mul r3.xyzw, v5.yyyy, cb0[45].xyzw
mad r3.xyzw, r26.xxxx, cb0[44].xyzw, r3.xyzw
mad r3.xyzw, v5.zzzz, cb0[46].xyzw, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[47].xyzw
div r3.xyz, r3.xyzx, r3.wwww
add r4.xyz, r3.xyzx, -cb0[66].xyzx

add r34.xyz, r27.xyzx, -cb0[66].xyzx

dp3 r0.w, -r28.xyzx, -r28.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, -r28.xyzx
mad r5.xyz, cb0[132].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[132].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
mul r0.xyz, r0.xyzx, r5.yyyy
mad r0.xyz, r5.xxxx, v0.yzxy, r0.xyzx
mad r0.xyz, r5.zzzz, v1.yzxy, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov_sat r5.xyz, cb3[4].xyzx
mov_sat r6.xy, cb3[5].xyxx
mad r6.z, r6.y, cb0[133].y, cb0[133].x
imad r1.zw, v3.xxxx, l(0, 0, 26, 26), l(0, 0, 20, 23)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xy, r1.z, l(0), t0.xyxx
lt r0.w, l(0.000000), r7.x
lt r1.z, l(0.000000), cb0[168].w
and r0.w, r0.w, r1.z
div r2.xy, r2.xyxx, r2.wwww
mad r8.xy, r2.xyxx, cb0[62].xyxx, cb0[62].wzww
sample_l_indexable(texture2d)(float,float,float,float) r9.xyzw, r8.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r8.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r11.xyzw, r8.xyxx, t13.xyzw, s2, l(0.000000)
mad r7.xzw, r10.yyzx, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.00392163, 0.000000, -1.00392163, -1.00392163)
mad r7.xzw, r0.xxyz, r10.wwww, r7.xxzw
mad r10.xz, r6.xxzx, r11.wwww, r11.xxzx
mad r10.y, r11.w, l(0.500000), r11.y
mad r9.xyz, r5.xyzx, r9.wwww, r9.xyzx
movc r11.xyz, r0.wwww, r7.xzwx, r0.xyzx
movc r0.xyz, r0.wwww, r9.xyzx, r5.xyzx
mov r6.w, l(0.500000)
movc r5.xyz, r0.wwww, r10.xyzx, r6.xwzx
mul r0.w, r5.y, l(0.080000)
mad r6.xyz, -r5.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r0.xyzx
mad r6.xyz, r5.xxxx, r6.xyzx, r0.wwww
mad r5.xyw, -r0.xyxz, r5.xxxx, r0.xyxz
mad r5.xyw, r5.xyxw, cb0[130].wwww, cb0[130].xyxz
mad r6.xyz, r6.xyzx, cb0[131].wwww, cb0[131].xyzx
mul r2.xy, v2.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000)
mad r7.xz, v2.xxyx, l(1.000000, 0.000000, 0.500000, 0.000000), l(0.000000, 0.000000, 0.500000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r9.xyzw, r2.xyxx, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r10.xyzw, r7.xzxx, t14.xyzw, s3
mad r0.w, r10.w, l(0.00392156886), r9.w
add r0.w, r0.w, l(-0.00196078443)
bfi r12.xyzw, l(29, 29, 29, 29), l(3, 3, 3, 3), v3.yyyy, l(4, 6, 5, 7)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, r12.x, l(0), t1.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r14.xyzw, r12.y, l(0), t1.xyzw
mad r0.w, r0.w, r13.w, r14.w
mul r7.xzw, r9.xxyz, r9.xxyz
mad r7.xzw, r7.xxzw, r13.xxyz, r14.xxyz
exp r0.w, r0.w
add r0.w, r0.w, l(-0.0185813606)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyzw, r12.z, l(0), t1.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, r12.w, l(0), t1.xyzw
mad r9.xyzw, r10.xyzw, r9.xyzw, r12.xyzw
mov r11.w, l(1.000000)
dp4 r1.z, r9.xyzw, r11.xyzw
max r1.z, r1.z, l(0.000000)
mul r0.w, r0.w, r1.z
mul r7.xzw, r7.xxzw, r0.wwww
mul r7.xzw, r7.xxzw, cb0[151].xxyz
dp3 r0.w, r7.xzwx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r1.z, l(1), cb0[129].x
if_nz r1.z
  mul r2.xy, r8.xyxx, cb0[127].xyxx
  round_z r2.xy, r2.xyxx
  ftoi r9.xy, r2.xyxx
  mov r9.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r1.z, r9.xyzz, t10.yzxw
  mad r2.x, r1.z, cb0[61].x, cb0[61].y
  mad r1.z, r1.z, cb0[61].z, -cb0[61].w
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
  add r1.z, r1.z, r2.x
  mad r1.z, -r2.z, l(1.000000), r1.z
  div r1.z, |r1.z|, r2.w
  lt r1.z, l(0.010000), r1.z
  if_nz r1.z
    mov r10.y, -cb0[127].z
    mov r10.z, l(0)
    add r10.yz, r8.xxyx, r10.yyzy
    iadd r12.xyzw, r9.xxyy, l(1, -1, 1, -1)
    mov r9.w, r12.y
    ld_indexable(texture2d)(float,float,float,float) r1.z, r9.wyzz, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r10.x, |r1.z|
    lt r1.z, r10.x, l(100000000.000000)
    mov r8.z, l(100000000.000000)
    movc r10.xyz, r1.zzzz, r10.xyzx, r8.zxyz
    mov r13.y, l(0)
    mov r13.z, cb0[127].w
    add r13.yz, r8.xxyx, r13.yyzy
    mov r14.xz, r9.xxzx
    mov r14.yw, r12.zzzw
    ld_indexable(texture2d)(float,float,float,float) r1.z, r14.xyzz, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r13.x, |r1.z|
    lt r1.z, r13.x, r10.x
    movc r10.xyz, r1.zzzz, r13.xyzx, r10.xyzx
    mov r13.y, cb0[127].z
    mov r13.z, l(0)
    add r13.yz, r8.xxyx, r13.yyzy
    mov r12.yzw, r9.yyzz
    ld_indexable(texture2d)(float,float,float,float) r1.z, r12.xyzw, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r13.x, |r1.z|
    lt r1.z, r13.x, r10.x
    movc r9.xyz, r1.zzzz, r13.xyzx, r10.xyzx
    mov r2.x, l(0)
    mov r2.y, -cb0[127].w
    add r2.xy, r2.xyxx, r8.xyxx
    ld_indexable(texture2d)(float,float,float,float) r1.z, r14.xwzz, t10.yzxw
    mad r3.w, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r3.w
    mad r1.z, -r2.z, l(1.000000), r1.z
    lt r1.z, |r1.z|, r9.x
    movc r8.xy, r1.zzzz, r2.xyxx, r9.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r2.xy, l(0), t9.xyzw
utof r2.xy, r2.xyxx
mul r2.xy, r2.xyxx, r8.xyxx
round_z r2.xy, r2.xyxx
ftoi r9.xy, r2.xyxx
mov r9.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r9.xyzw, t9.yzxw
mul r2.x, r7.y, l(3.999000)
ftou r2.x, r2.x
and r2.x, r2.x, l(2)
movc r2.x, r2.x, cb0[169].y, l(1.000000)
add r1.z, r1.z, l(-1.000000)
mad r1.z, r2.x, r1.z, l(1.000000)
mul r2.xyz, r1.zzzz, r7.xzwx
mul r0.w, r0.w, r1.z
mul r2.xyz, r5.xywx, r2.xyzx
mad r7.xyz, r0.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r7.xyz, r0.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r7.xyzx
mad r0.xyz, r0.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r7.xyzx
add r0.xyz, r0.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r1.xy, r1.xyxx
mad r3.w, v5.w, cb1[3].x, cb1[3].y
log r3.w, r3.w
mul r3.w, r3.w, cb1[3].z
max r3.w, r3.w, l(0.000000)
ftou r3.w, r3.w
iadd r6.w, cb1[1].z, l(-1)
umin r3.w, r3.w, r6.w
ushr r1.xy, r1.xyxx, cb1[2].xxxx
imad r1.y, r3.w, cb1[1].y, r1.y
imad r1.x, r1.y, cb1[1].x, r1.x
if_nz cb1[118].x
  mul r7.xy, r8.xyxx, cb0[127].xyxx
  round_z r7.xy, r7.xyxx
  ftoi r7.xy, r7.xyxx
  mov r7.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyzw, t8.xyzw
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r7.xyzw, r7.xyzw, r7.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.y, r1.w, l(12), t0.xxxx
if_nz cb1[0].z
  and r8.xyzw, cb1[6].xxxx, l(255, 1, 2, 4)
  movc r8.xyzw, r8.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r1.w, cb1[6].x, l(8)
  movc r9.w, r1.w, l(1.000000), l(0)
  ushr r10.xy, cb1[6].xxxx, l(4, 8, 0, 0)
  ubfe r1.w, l(1), l(4), cb1[6].x
  movc r12.x, r1.w, l(1.000000), l(0)
  and r10.xzw, r10.xxxx, l(2, 0, 4, 8)
  movc r12.yzw, r10.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r1.w, r12.xyzw, r7.xyzw
  lt r3.w, cb1[6].w, l(0.000000)
  swapc r10.x, r12.x, r3.w, l(1.000000), r1.w
  dp3_sat r1.w, r11.zxyz, cb1[4].xyzx
  if_nz r8.x
    mov r9.xyz, r8.yzwy
    dp4 r3.w, r9.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    add r3.w, -r3.w, l(1.000000)
    mad_sat r2.w, r2.w, cb1[6].z, cb1[6].w
    mul r2.w, r2.w, r2.w
    add r3.w, -r10.x, r3.w
    mad r2.w, r2.w, r3.w, r10.x
    min r3.w, r12.x, r2.w
    mul r8.x, r12.x, r2.w
    mul r8.y, r12.x, r3.w
  else
    mov r8.xy, l(1.000000,1.000000,0,0)
  endif
  add r2.w, r8.y, r8.x
  lt r2.w, l(0.000000), r2.w
  if_nz r2.w
    max r3.w, r5.z, l(0.080000)
    dp3 r6.w, cb1[4].xyzx, cb1[4].xyzx
    rsq r6.w, r6.w
    mul r8.yzw, r6.wwww, cb1[4].xxyz
    dp3 r6.w, r11.zxyz, r8.yzwy
    dp3 r9.x, r11.zxyz, r3.xyzx
    dp3 r8.y, r8.yzwy, r3.xyzx
    mad r8.z, r8.y, l(2.000000), l(2.000000)
    rsq r8.z, r8.z
    add r8.w, r6.w, r9.x
    mul_sat r8.w, r8.z, r8.w
    mad_sat r8.y, r8.z, r8.y, r8.z
    mov_sat r6.w, r6.w
    add r8.z, |r9.x|, l(0.000010)
    min r8.z, r8.z, l(1.000000)
    mul r9.x, r3.w, r3.w
    mul r9.y, r9.x, r9.x
    mad r9.z, r8.w, r9.y, -r8.w
    mad r8.w, r9.z, r8.w, l(1.000000)
    mul r8.w, r8.w, r8.w
    mul r8.w, r8.w, l(3.14159274)
    div r8.w, r9.y, r8.w
    mad r3.w, -r3.w, r3.w, l(1.000000)
    mad r9.y, r8.z, r3.w, r9.x
    mad r3.w, r6.w, r3.w, r9.x
    mul r3.w, r3.w, r8.z
    mad r3.w, r6.w, r9.y, r3.w
    rcp r3.w, r3.w
    mul r3.w, r3.w, r8.w
    add r6.w, -r8.y, l(1.000000)
    mul r8.y, r6.w, r6.w
    mul r8.y, r8.y, r8.y
    mul r8.z, r6.w, r8.y
    mul_sat r8.w, r6.y, l(50.000000)
    mad r6.w, -r8.y, r6.w, l(1.000000)
    mul r9.xyz, r6.xyzx, r6.wwww
    mad r8.yzw, r8.wwww, r8.zzzz, r9.xxyz
    mul r3.w, r3.w, l(0.500000)
    mul r8.yzw, r8.yyzw, r3.wwww
    mad r8.yzw, r5.xxyw, l(0.000000, 0.318309873, 0.318309873, 0.318309873), r8.yyzw
    mul r1.w, r1.w, r8.x
    mul r9.xyz, r1.wwww, cb1[5].xyzx
    mul r8.xyz, r8.yzwy, r9.xyzx
    mov r9.xyz, r8.xyzx
  else
    mov r8.xyz, l(0,0,0,0)
  endif
  movc r8.xyz, r2.wwww, r9.xyzx, r8.xyzx
  and r1.w, r1.y, r10.y
  movc r8.xyz, r1.wwww, r8.xyzx, l(0,0,0,0)
else
  mov r8.xyz, l(0,0,0,0)
endif
ishl r1.w, r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r1.wwww, t3.yzwx
umin r1.w, r1.w, cb1[0].x
bfi r2.w, l(31), l(1), r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r2.w, r2.wwww, t3.yzwx
umin r1.w, r1.w, cb1[0].x
max r3.w, r5.z, l(0.080000)
mov r9.z, l(1.000000)
mul r6.w, r3.w, r3.w
mul r9.x, r6.w, r6.w
dp3 r6.w, r11.zxyz, r3.xyzx
mov_sat r8.w, r6.w
dp3 r9.y, -r3.yzxy, r11.xyzx
add r9.y, r9.y, r9.y
mad r10.xyz, r11.zxyz, -r9.yyyy, -r3.xyzx
mad r9.y, -r3.w, r3.w, l(1.000000)
sqrt r9.w, r9.y
mad r9.w, r3.w, r3.w, r9.w
mul r9.y, r9.w, r9.y
add r10.xyz, -r11.zxyz, r10.xyzx
mad r10.xyz, r9.yyyy, r10.xyzx, r11.zxyz
dp3 r9.y, r10.xyzx, r10.xyzx
rsq r9.y, r9.y
mul r10.xyz, r9.yyyy, r10.xyzx
mul r9.y, r8.w, l(-9.280000)
mad r8.w, r8.w, l(3.600000), l(0.400000)
add r9.w, |r6.w|, l(0.000010)
min r9.w, r9.w, l(1.000000)
mul r12.xyzw, r6.yxyz, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r12.x, r12.x
mul r13.xyz, r5.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r14.x, l(1.000000)
mov r15.xyz, r8.xyzx
mov r10.w, l(0)
loop
  uge r11.w, r10.w, r1.w
  breakc_nz r11.w
  iadd r11.w, r2.w, r10.w
  ld_indexable(buffer)(uint,uint,uint,uint) r11.w, r11.wwww, t4.yzwx
  imul null, r13.w, r11.w, l(5)
  ld_indexable(buffer)(float,float,float,float) r16.xyzw, r13.wwww, t2.xyzw
  imad r17.xyzw, r11.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
  ld_indexable(buffer)(float,float,float,float) r18.xyzw, r17.xxxx, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r19.xyzw, r17.yyyy, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r20.xyzw, r17.zzzz, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r17.xyzw, r17.wwww, t2.xyzw
  f16tof32 r11.w, r20.w
  eq r13.w, r18.w, l(0.000000)
  lt r14.z, l(-2.000000), r20.x
  add r16.xyz, -r4.xyzx, r16.xyzx
  dp3 r14.w, r16.xyzx, r16.xyzx
  rsq r15.w, r14.w
  mul r21.xyz, r15.wwww, r16.xyzx
  if_nz r13.w
    mul r13.w, r16.w, r16.w
    mul r13.w, r13.w, r14.w
    mad r13.w, -r13.w, r13.w, l(1.000000)
    max r13.w, r13.w, l(0.000000)
    mul r13.w, r13.w, r13.w
    lt r15.w, l(0.000000), r11.w
    if_nz r15.w
      mul r22.xyz, r11.wwww, r17.xyzx
      mad r23.xyz, -r22.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
      mad r22.xyz, r22.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
      dp3 r15.w, r23.xyzx, r23.xyzx
      dp3 r20.w, r22.xyzx, r22.xyzx
      rsq r21.w, r15.w
      rsq r22.w, r20.w
      mul r15.w, r15.w, r21.w
      mul r20.w, r20.w, r22.w
      dp3 r23.w, r23.xyzx, r22.xyzx
      mad r15.w, r15.w, r20.w, r23.w
      mad r15.w, r15.w, l(0.500000), l(1.000000)
      rcp r24.x, r15.w
      dp3 r15.w, r11.zxyz, r23.xyzx
      dp3 r20.w, r11.zxyz, r22.xyzx
      mul r20.w, r22.w, r20.w
      mad r15.w, r15.w, r21.w, r20.w
      mul_sat r24.y, r15.w, l(0.500000)
    else
      add r15.w, r14.w, l(1.000000)
      rcp r24.x, r15.w
      dp3 r15.w, r11.zxyz, r21.xyzx
      mov_sat r20.w, r15.w
      lt r21.w, l(0.000000), r20.z
      mul r22.x, r20.z, r20.z
      div r22.x, r22.x, r14.w
      min r22.x, r22.x, l(1.000000)
      sqrt r22.x, r22.x
      lt r22.y, r15.w, r22.x
      max r22.z, r15.w, -r22.x
      add r22.z, r22.z, r22.x
      mul r22.z, r22.z, r22.z
      mul r22.x, r22.x, l(4.000000)
      div r22.x, r22.z, r22.x
      movc r15.w, r22.y, r22.x, r15.w
      movc r24.y, r21.w, r15.w, r20.w
    endif
  else
    mul r22.xyz, r16.wwww, r16.xyzx
    dp3 r15.w, r22.xyzx, r22.xyzx
    min r15.w, r15.w, l(1.000000)
    add r15.w, -r15.w, l(1.000000)
    log r15.w, r15.w
    mul r15.w, r15.w, r18.w
    exp r13.w, r15.w
    dp3_sat r14.y, r11.zxyz, r21.xyzx
    mov r24.xy, r14.xyxx
  endif
  dp3 r14.y, r21.xyzx, r19.xyzx
  add r14.y, -r20.x, r14.y
  mul_sat r14.y, r20.y, r14.y
  mul r14.y, r14.y, r14.y
  mul r14.y, r13.w, r14.y
  movc r13.w, r14.z, r14.y, r13.w
  lt r14.y, l(0.000000), r13.w
  if_nz r14.y
    and r14.y, r19.w, l(255)
    movc r14.y, r14.y, l(1), l(0)
    if_nz r14.y
      and r21.xyzw, r19.wwww, l(1, 2, 4, 8)
      movc r21.xyzw, r21.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r14.y, r19.w, l(4)
      ubfe r14.z, l(1), l(4), r19.w
      movc r22.x, r14.z, l(1.000000), l(0)
      and r19.xyz, r14.yyyy, l(2, 4, 8, 0)
      movc r22.yzw, r19.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r14.y, r22.xyzw, r7.xyzw
      dp4 r14.z, r21.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      add r14.z, -r14.z, l(1.000000)
      mul r14.yz, r14.zzzz, r14.yyyy
    else
      mov r14.yz, l(0,1.000000,1.000000,0)
    endif
    add r14.z, r14.z, r14.y
    lt r14.z, l(0.000000), r14.z
    if_nz r14.z
      rcp r14.w, r14.w
      lt r15.w, l(0.000000), r17.w
      if_nz r15.w
        mul r15.w, r17.w, r17.w
        mul_sat r15.w, r14.w, r15.w
        div r15.w, r15.w, r8.w
        add r19.xy, r9.xzxx, r15.wwww
        sqrt r15.w, r19.x
        sqrt r15.w, r15.w
      else
        mov r19.xy, r9.xzxx
        mov r15.w, r3.w
      endif
      lt r16.w, l(0.000000), r11.w
      if_nz r16.w
        mul r16.w, r11.w, l(0.500000)
        mul r16.w, r16.w, r16.w
        mul_sat r16.w, r14.w, r16.w
        div r16.w, r16.w, r8.w
        add r20.xy, r16.wwww, r19.xyxx
        div r20.xy, r19.xyxx, r20.xyxx
        sqrt r20.xy, r20.xyxx
        mul r17.xyz, r11.wwww, r17.xyzx
        mad r21.xyz, -r17.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r16.xyzx
        dp3 r16.w, r10.xyzx, r17.xyzx
        mad r22.xyz, r16.wwww, r10.xyzx, -r17.xyzx
        dp3 r17.w, r21.xyzx, r22.xyzx
        mul r16.w, r16.w, r16.w
        mad r11.w, r11.w, r11.w, -r16.w
        div_sat r11.w, r17.w, r11.w
        mad r16.xyz, r11.wwww, r17.xyzx, r21.xyzx
      else
        mov r20.xy, l(1.000000,1.000000,0,0)
      endif
      lt r11.w, l(0.000000), r20.z
      if_nz r11.w
        mul r11.w, r20.z, r20.z
        mul_sat r11.w, r14.w, r11.w
        div r11.w, r11.w, r8.w
        add r17.xy, r11.wwww, r19.xyxx
        div r17.xy, r19.xyxx, r17.xyxx
        mul r20.xy, r17.xyxx, r20.xyxx
        dp3 r11.w, r16.xyzx, r10.xyzx
        mad r17.xyz, r11.wwww, r10.xyzx, -r16.xyzx
        dp3 r11.w, r17.xyzx, r17.xyzx
        rsq r11.w, r11.w
        mul_sat r11.w, r11.w, r20.z
        mad r16.xyz, r17.xyzx, r11.wwww, r16.xyzx
      endif
      dp3 r11.w, r16.xyzx, r16.xyzx
      rsq r11.w, r11.w
      mul r16.xyz, r11.wwww, r16.xyzx
      mul r11.w, r13.w, r24.x
      mul r11.w, r14.y, r11.w
      dp3 r13.w, r11.zxyz, r16.xyzx
      dp3 r14.y, r16.xyzx, r3.xyzx
      mad r14.w, r14.y, l(2.000000), l(2.000000)
      rsq r14.w, r14.w
      add r16.x, r6.w, r13.w
      mul_sat r16.x, r14.w, r16.x
      mad_sat r14.y, r14.w, r14.y, r14.w
      mov_sat r13.w, r13.w
      mul r14.w, r15.w, r15.w
      mul r16.y, r14.w, r14.w
      mad r16.z, r16.x, r16.y, -r16.x
      mad r16.x, r16.z, r16.x, l(1.000000)
      mul r16.x, r16.x, r16.x
      mul r16.x, r16.x, l(3.14159274)
      div r16.x, r16.y, r16.x
      mul r16.x, r20.x, r16.x
      mad r15.w, -r15.w, r15.w, l(1.000000)
      mad r16.y, r9.w, r15.w, r14.w
      mad r14.w, r13.w, r15.w, r14.w
      mul r14.w, r9.w, r14.w
      mad r13.w, r13.w, r16.y, r14.w
      rcp r13.w, r13.w
      mul r13.w, r13.w, r16.x
      add r14.y, -r14.y, l(1.000000)
      mul r14.w, r14.y, r14.y
      mul r14.w, r14.w, r14.w
      mul r15.w, r14.y, r14.w
      mad r14.y, -r14.w, r14.y, l(1.000000)
      mul r16.xyz, r6.xyzx, r14.yyyy
      mad r16.xyz, r12.xxxx, r15.wwww, r16.xyzx
      mul r13.w, r13.w, l(0.500000)
      mul r16.xyz, r16.xyzx, r13.wwww
      mad r16.xyz, r13.xyzx, r20.yyyy, r16.xyzx
      mul r11.w, r11.w, r24.y
      mul r17.xyz, r11.wwww, r18.xyzx
      mul r16.xyz, r16.xyzx, r17.xyzx
      mov r17.xyz, r16.xyzx
    else
      mov r16.xyz, l(0,0,0,0)
    endif
  else
    mov r16.xyz, l(0,0,0,0)
    mov r14.z, l(0)
  endif
  movc r14.yzw, r14.zzzz, r17.xxyz, r16.xxyz
  ushr r11.w, r19.w, l(8)
  and r11.w, r1.y, r11.w
  add r14.yzw, r14.yyzw, r15.xxyz
  movc r15.xyz, r11.wwww, r14.yzwy, r15.xyzx
  iadd r10.w, r10.w, l(1)
endloop
add r1.y, r6.w, r6.w
mad r3.yzw, r1.yyyy, r11.zzxy, -r3.xxyz
iadd r1.x, r1.x, cb1[0].w
ishl r1.y, r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.y, r1.yyyy, t3.yxzw
umin r1.y, r1.y, cb1[0].y
bfi r1.x, l(31), l(1), r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.x, r1.xxxx, t3.xyzw
log r1.w, r5.z
mad r1.w, -r1.w, l(1.200000), l(1.000000)
add r2.w, cb0[168].z, l(-1.000000)
add r1.w, -r1.w, r2.w
mov r3.x, l(0)
mov r2.w, l(1.000000)
mov r6.w, l(0)
mov r7.xyzw, l(0,0,0,1.000000)
mov r8.x, l(0)
loop
  uge r8.y, r8.x, r1.y
  breakc_nz r8.y
  lt r8.y, r2.w, l(0.001000)
  if_nz r8.y
    break
  endif
  iadd r8.y, r1.x, r8.x
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r8.yyyy, t4.yxzw
  add r9.xzw, r4.xxyz, -cb2[r8.y + 0].xxyz
  dp3 r8.z, r9.xzwx, r9.xzwx
  sqrt r8.w, r8.z
  lt r10.x, r8.w, cb2[r8.y + 0].w
  if_nz r10.x
    lt r10.x, l(0.000000), cb2[r8.y + 341].z
    if_nz r10.x
      ishl r10.x, r8.y, l(2)
      mul r10.yzw, r4.yyyy, cb2[r10.x + 1024].xxyz
      mad r10.yzw, r4.xxxx, cb2[r10.x + 1023].xxyz, r10.yyzw
      mad r10.yzw, r4.zzzz, cb2[r10.x + 1025].xxyz, r10.yyzw
      add r10.yzw, r10.yyzw, cb2[r10.x + 1026].xxyz
      mul r13.xyz, r3.zzzz, cb2[r10.x + 1024].xyzx
      mad r13.xyz, r3.yyyy, cb2[r10.x + 1023].xyzx, r13.xyzx
      mad r13.xyz, r3.wwww, cb2[r10.x + 1025].xyzx, r13.xyzx
      rcp r13.xyz, r13.xyzx
      mad r14.xyz, -r10.yzwy, r13.xyzx, -r13.xyzx
      mad r13.xyz, -r10.yzwy, r13.xyzx, r13.xyzx
      max r13.xyz, r13.xyzx, r14.xyzx
      min r10.x, r13.z, r13.y
      min r10.x, r10.x, r13.x
      mad r13.xyz, r10.xxxx, r3.yzwy, r4.xyzx
      add r14.xyz, cb2[r8.y + 0].xyzx, cb2[r8.y + 682].xyzx
      add r13.xyz, r13.xyzx, -r14.xyzx
      mul r10.x, l(0.700000), cb2[r8.y + 2387].w
      mad r14.xyz, -cb2[r8.y + 2387].wwww, l(0.500000, 0.500000, 0.500000, 0.000000), cb2[r8.y + 2387].xyzx
      mul r16.xyz, r10.yzwy, cb2[r8.y + 2387].xyzx
      lt r17.xyz, r16.xyzx, -r14.xyzx
      mad r18.xyz, r10.yzwy, cb2[r8.y + 2387].xyzx, r14.xyzx
      mov r18.xyz, |r18.xyzx|
      and r17.xyz, r17.xyzx, r18.xyzx
      lt r16.xyz, r14.xyzx, r16.xyzx
      mad r10.yzw, r10.yyzw, cb2[r8.y + 2387].xxyz, -r14.xxyz
      mov r10.yzw, |r10.yyzw|
      and r10.yzw, r10.yyzw, r16.xxyz
      dp3 r11.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r10.y, r10.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r10.y, r10.y, r11.w
      div r10.x, l(1.000000, 1.000000, 1.000000, 1.000000), r10.x
      mul_sat r10.x, r10.x, r10.y
      mad r10.y, r10.x, l(-2.000000), l(3.000000)
      mul r10.x, r10.x, r10.x
      mad r10.x, -r10.y, r10.x, l(1.000000)
    else
      div_sat r8.w, r8.w, cb2[r8.y + 0].w
      dp3 r11.w, r3.yzwy, r9.xzwx
      mad r8.z, -cb2[r8.y + 0].w, cb2[r8.y + 0].w, r8.z
      mad r8.z, r11.w, r11.w, -r8.z
      ge r14.x, r8.z, l(0.000000)
      sqrt r8.z, r8.z
      add r8.z, -r11.w, r8.z
      mad r9.xzw, r8.zzzz, r3.yyzw, r9.xxzw
      add r16.yzw, r9.xxzw, -cb2[r8.y + 682].xxyz
      mad r8.z, r8.w, l(2.500000), l(-1.500000)
      max r8.z, r8.z, l(0.000000)
      mul r8.w, r8.z, r8.z
      mad r8.z, -r8.z, l(2.000000), l(3.000000)
      mad r16.x, -r8.w, r8.z, l(1.000000)
      movc r10.xyzw, r14.xxxx, r16.xyzw, r3.xyzw
      mov r13.xyz, r10.yzwy
    endif
    mov r13.w, cb2[r8.y + 341].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r13.xyzw, r13.xyzw, t5.xyzw, s1, r1.w
    mul r9.xzw, r13.xxyz, cb2[r8.y + 341].xxxx
    mul r9.xzw, r10.xxxx, r9.xxzw
    mad r7.xyz, r9.xzwx, r2.wwww, r7.xyzx
    mad r8.z, -r13.w, r10.x, l(1.000000)
    mul r2.w, r2.w, r8.z
    mul r8.y, r10.x, cb2[r8.y + 682].w
    mad r6.w, r8.y, r7.w, r6.w
    add r8.y, -r10.x, l(1.000000)
    mul r7.w, r7.w, r8.y
  endif
  iadd r8.x, r8.x, l(1)
endloop
mul r1.xyw, r7.xyxz, cb0[151].xyxz
dp3 r2.w, cb0[151].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r2.w, r2.w, r6.w
mad_sat r3.x, r5.z, cb0[170].x, cb0[170].y
mad r3.y, r3.x, l(-2.000000), l(3.000000)
mul r3.x, r3.x, r3.x
mul r3.x, r3.x, r3.y
max r2.w, r2.w, l(0.000100)
div r2.w, r0.w, r2.w
min r2.w, r2.w, cb0[170].z
add r2.w, r2.w, l(-1.000000)
mad r2.w, r3.x, r2.w, l(1.000000)
mul r1.xyw, r1.xyxw, r2.wwww
mad r3.xyz, r12.yzwy, r0.wwww, -r1.xywx
mad r1.xyw, cb0[157].wwww, r3.xyxz, r1.xyxw
mad r3.xyzw, r5.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r3.x, r3.x
exp r2.w, r9.y
min r0.w, r0.w, r2.w
mad r0.w, r0.w, r3.x, r3.y
mad r3.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r3.zwzz
mul r0.w, r12.x, r3.y
mad r3.xyz, r6.xyzx, r3.xxxx, r0.wwww
dp3 r0.w, cb1[86].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r0.w, l(0.000100), |r0.w|
if_nz r0.w
  mov r4.w, l(-1.000000)
  mov r34.w, r4.w
  dp4 r0.w, cb1[86].xyzw, r34.xyzw
  mad_sat r0.w, |r0.w|, cb1[93].x, cb1[93].y
  add r0.w, -r0.w, l(1.000000)
  add r7.xyz, r34.xyzx, -cb1[87].xyzx
  dp3 r2.w, r7.xyzx, cb1[88].xyzx
  add r2.w, -|r2.w|, cb1[88].w
  mul_sat r2.w, r2.w, cb1[93].x
  dp3 r3.w, r7.xyzx, cb1[89].xyzx
  add r3.w, -|r3.w|, cb1[89].w
  mul_sat r3.w, r3.w, cb1[93].x
  mul r2.w, r2.w, r3.w
  mul r0.w, r0.w, r2.w
  lt r2.w, l(0.000000), r0.w
  if_nz r2.w
    add r7.xyz, r34.xyzx, -cb0[63].xyzx
    dp3 r2.w, r7.xyzx, r7.xyzx
    rsq r2.w, r2.w
    mul r7.xyz, r2.wwww, r7.xyzx
    dp3 r2.w, r7.xyzx, -cb1[86].xyzx
    add r2.w, r2.w, r2.w
    mad r7.xyz, cb1[86].xyzx, r2.wwww, r7.xyzx
    mul r8.xyz, r11.xxxx, cb1[91].xyzx
    mad r8.xyz, r11.zzzz, cb1[90].xyzx, r8.xyzx
    mad r8.xyz, r11.yyyy, cb1[92].xyzx, r8.xyzx
    dp3 r2.w, r7.xyzx, r8.xyzx
    add r2.w, r2.w, r2.w
    mad r7.xyz, r8.xyzx, -r2.wwww, r7.xyzx
    mad r7.xyz, r7.xyzx, cb1[93].zzzz, r34.xyzx
    add r7.xyz, r7.xyzx, cb0[66].xyzx
    mul r8.xyz, r7.yyyy, cb0[13].xyzx
    mad r7.xyw, r7.xxxx, cb0[12].xyxz, r8.xyxz
    mad r7.xyz, r7.zzzz, cb0[14].xyzx, r7.xywx
    add r7.xyz, r7.xyzx, cb0[15].xyzx
    ishl r2.w, cb0[170].w, l(2)
    mul r8.xyz, r7.yyyy, cb1[r2.w + 96].xywx
    mad r7.xyw, r7.xxxx, cb1[r2.w + 95].xyxw, r8.xyxz
    mad r7.xyz, r7.zzzz, cb1[r2.w + 97].xywx, r7.xywx
    add r7.xyz, r7.xyzx, cb1[r2.w + 98].xywx
    movc r2.w, cb1[105].z, cb0[170].w, l(0)
    div r7.xy, r7.xyxx, r7.zzzz
    max r7.xy, r7.xyxx, -cb1[105].xyxx
    min r7.xy, r7.xyxx, cb1[105].xyxx
    mad r7.xy, r7.xyxx, cb1[r2.w + 103].xyxx, cb1[r2.w + 103].zwzz
    dp3 r2.w, cb1[86].yzxy, r11.xyzx
    mad_sat r2.w, r2.w, cb1[94].x, cb1[94].y
    add r3.w, r5.z, l(-0.200000)
    mul_sat r3.w, r3.w, l(10.000000)
    add r3.w, -r3.w, l(1.000000)
    mul r0.w, r0.w, r2.w
    mul r0.w, r3.w, r0.w
    sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyxx, t6.xyzw, s1, l(0.000000)
    mul r0.w, r0.w, r7.w
    mul r7.xyz, r0.wwww, r7.xyzx
  else
    mov r7.xyz, l(0,0,0,0)
    mov r0.w, l(0)
  endif
  add r0.w, -r0.w, l(1.000000)
  mad r1.xyw, r0.wwww, r1.xyxw, r7.xyxz
endif
mul r1.xyw, r3.xyxz, r1.xyxw
mul r1.xyz, r1.zzzz, r1.xywx
mad r3.xyz, r6.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r3.xyz, r6.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r3.xyzx
mad r3.xyz, r6.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r3.xyzx
add r3.xyz, r3.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r3.xyz, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r1.xyzx, r3.xyzx, r15.xyzx
lt r0.w, l(0.000000), cb1[114].w
if_nz r0.w
  mul r3.xyz, r4.yyyy, cb0[5].xywx
  mad r3.xyz, r4.xxxx, cb0[4].xywx, r3.xyzx
  mad r3.xyz, r4.zzzz, cb0[6].xywx, r3.xyzx
  add r3.xyz, r3.xyzx, cb0[7].xywx
  div r3.xy, r3.xyxx, r3.zzzz
  mad r7.xy, r3.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r3.z, cb0[181].x, cb0[181].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[181].z
  mul r7.z, r0.w, cb0[180].z
  sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r7.xyzx, t7.xyzw, s0, l(0.000000)
  mul r7.x, r3.w, v4.w
  mad r3.xyz, v4.xyzx, r3.wwww, r3.xyzx
else
  mov r3.xyz, v4.xyzx
  mov r7.x, v4.w
endif
mad r5.xyz, r6.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.xywx
add r5.xyz, -r1.xyzx, r5.xyzx
mad r1.xyz, cb0[139].xxxx, r5.xyzx, r1.xyzx
max r5.xyz, cb3[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[134].x
if_nz r0.w
  imad r6.xy, v3.xxxx, l(26, 26, 0, 0), l(5, 19, 0, 0)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xzw, r6.x, l(0), t0.xxyz
  add r6.xzw, r4.xxyz, -r6.xxzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.yzw, r6.y, l(0), t0.xxyz
  add r7.yzw, r7.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
  lt r6.xyz, r7.yzwy, |r6.xzwx|
  or r0.w, r6.y, r6.x
  or r0.w, r6.z, r0.w
  dp3 r1.w, r4.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r4.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r5.xyz, r0.wwww, r4.xyzx, r5.xyzx
endif
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r5.xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r7.xxxx, r3.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
