// MANUALLY DUMPED [ShaderRegex\ShaderFixes\UE4_masterotaku.ini\LightingPS1_nospec] Cel shading new 8.
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri Jul 15 17:50:02 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 7   xyzw        3     NONE   float   xyzw
// SV_Position              0   xyzw        4      POS   float   xyz
// SV_IsFrontFace           0   x           5    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[182], immediateIndexed
dcl_constantbuffer cb1[20], immediateIndexed
dcl_constantbuffer cb2[115], immediateIndexed
dcl_constantbuffer cb3[2], immediateIndexed
dcl_constantbuffer cb4[18], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps_siv linear noperspective v4.xyz, position
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 20
dcl_resource_texture2d (float,float,float,float) t125
dcl_resource_texture1d (float,float,float,float) t120

ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(12, 0, 0, 0), t120.xyzw
ieq r13.x, r12.z, l(1.000000)
discard_nz r13.x

ld_indexable(texture2d)(float,float,float,float) r6.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r7.x, v4.x
mul r8.xyzw, v4.yyyy, cb0[45].xyzw
mad r8.xyzw, r7.xxxx, cb0[44].xyzw, r8.xyzw
mad r8.xyzw, v4.zzzz, cb0[46].xyzw, r8.xyzw
add r8.xyzw, r8.xyzw, cb0[47].xyzw
div r9.x, l(0.5), cb0[126].z
mad r9.y, r8.w, r6.y, l(-1.0)
mul r9.y, r9.y, r9.x
mad r7.x, r6.x, r9.y, r7.x
mul r0.xyzw, v4.yyyy, cb0[45].xyzw
mad r0.xyzw, r7.xxxx, cb0[44].xyzw, r0.xyzw
mad r0.xyzw, v4.zzzz, cb0[46].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[47].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -cb0[66].xyzx
mul r1.xyz, cb3[1].xyzx, cb4[2].xyzx
mov r2.xz, l(0,0,0,0)
mul r2.y, cb0[136].z, l(0.500000)
mad r3.xy, v2.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), r2.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t1.yzwx, s1, cb0[137].y
mul r3.xyz, r0.wwww, cb4[4].xyzx
mad r4.xyz, -r0.wwww, cb4[4].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r3.xyz, cb4[10].xxxx, r4.xyzx, r3.xyzx
mul r4.xyzw, v2.xyxy, cb4[11].wwww
mad r4.xyzw, cb0[136].zzzz, l(-0.200000, 0.300000, 0.200000, 0.200000), r4.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t1.yzwx, s1, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t1.yzwx, s1, cb0[137].y
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb4[12].x
mul_sat r0.w, r0.w, cb4[12].z
dp2 r1.w, r0.wwww, cb4[12].wwww
round_pi r1.w, r1.w
mad r1.w, -r1.w, l(0.500000), l(1.000000)
mul r1.w, r1.w, cb4[13].x
mad r3.xyz, r1.wwww, r3.xyzx, -r1.xyzx
mad r1.xyz, r1.wwww, r3.xyzx, r1.xyzx
add r2.xy, r2.xyxx, v2.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t2.xyzw, s2, cb0[137].y
add r0.w, r0.w, cb4[13].y
mov r4.xy, -cb1[18].xyxx
mov r4.z, -cb4[14].y
add r4.xyz, r0.xyzx, r4.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.yzwx, s1, cb0[137].y
ge r2.x, cb4[16].y, l(1.000000)
movc r2.y, r2.x, cb4[15].w, cb4[16].x
mul r2.y, r2.y, cb4[16].z
mad r1.w, r1.w, cb4[15].z, r2.y
mul r5.xy, cb4[8].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mul r5.z, r1.w, l(0.500000)
add r4.xyz, |r4.xyzx|, -r5.xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r1.w, r4.xyzx, r4.xyzx
sqrt r1.w, r1.w
div_sat r1.w, r1.w, cb4[16].w
add r1.w, -r1.w, l(1.000000)
add r2.y, -r1.w, l(1.000000)
movc r1.w, r2.x, r2.y, r1.w
mad r2.x, -r0.w, r1.w, l(1.000000)
mov r2.w, cb0[136].z
add r2.yz, r2.zzwz, v2.xxyx
sample_b_indexable(texture2d)(float,float,float,float) r2.y, r2.yzyy, t1.yxzw, s1, cb0[137].y
mad r2.x, r2.y, l(0.100000), r2.x
ge r2.x, r2.x, cb4[17].x
and r2.x, r2.x, l(0x3f800000)
add r2.yzw, -r1.xxyz, r3.xxyz
mul r2.xyz, r2.yzwy, r2.xxxx
mad r1.xyz, cb4[17].yyyy, r2.xyzx, r1.xyzx
add r1.xyz, r1.xyzx, cb4[9].xyzx
mad r1.w, r0.w, r1.w, -r0.w
mad r0.w, cb4[17].z, r1.w, r0.w
mul r0.w, r0.w, cb4[17].w
sample_b_indexable(texture2d)(float,float,float,float) r1.w, v2.xyxx, t3.yzwx, s3, cb0[137].y
ilt r2.x, l(1), cb0[129].x
mad r0.w, r1.w, r0.w, l(-0.333300)
lt r3.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.wwww
and r1.w, r3.x, l(8)
movc r1.w, r3.y, l(9), r1.w
movc r1.w, r3.z, l(13), r1.w
utof r2.y, r1.w
add r2.y, r2.y, l(-0.500000)
lt r2.y, r2.y, l(0.000000)
movc r2.y, r3.w, l(0), r2.y
and r2.y, r2.x, r2.y
discard_nz r2.y
not r2.x, r2.x
lt r0.w, r0.w, l(0.000000)
and r0.w, r2.x, r0.w
discard_nz r0.w
or r0.w, r2.x, r3.w
movc oMask, r0.w, l(15), r1.w
lt r0.w, l(0.000000), cb2[114].w
if_nz r0.w
  mul r2.xyz, r0.yyyy, cb0[5].xywx
  mad r2.xyz, r0.xxxx, cb0[4].xywx, r2.xyzx
  mad r2.xyz, r0.zzzz, cb0[6].xywx, r2.xyzx
  add r2.xyz, r2.xyzx, cb0[7].xywx
  div r2.xy, r2.xyxx, r2.zzzz
  mad r3.xy, r2.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r2.z, cb0[181].x, cb0[181].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[181].z
  mul r3.z, r0.w, cb0[180].z
  sample_l_indexable(texture3d)(float,float,float,float) r2.xyzw, r3.xyzx, t0.xyzw, s0, l(0.000000)
  mul r3.x, r2.w, v3.w
  mad r2.xyz, v3.xyzx, r2.wwww, r2.xyzx
else
  mov r2.xyz, v3.xyzx
  mov r3.x, v3.w
endif
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[134].x
if_nz r0.w
  add r3.yzw, r0.xxyz, -cb1[5].xxyz
  add r4.xyz, cb1[19].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.yzw, r4.xxyz, |r3.yyzw|
  or r0.w, r3.z, r3.y
  or r0.w, r3.w, r0.w
  dp3 r0.x, r0.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r0.x, r0.x, l(0.002000)
  frc r0.x, r0.x
  lt r0.x, l(0.500000), r0.x
  movc r0.xyz, r0.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r1.xyz, r0.wwww, r0.xyzx, r1.xyzx
endif
mad o0.xyz, r1.xyzx, r3.xxxx, r2.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
