;------------------------------------------------------------------------------------------------------
; On the fly regular expression shader patching engine
;------------------------------------------------------------------------------------------------------

;******************************************************************************************************************************************
; Set of ShaderRegex for UE4 Engine by masterotaku

;******************************************************************************************************************************************
;SHADOWS LIGHTS REFLECTIONS PATTERN 5
;MERGE SHADOWS LIGHTS REFLECTIONS PATTERN 1
[ShaderRegex_PSShadows_PSLights_CSLight_5]
shader_model = ps_4_0 ps_5_0 cs_5_0
temps = stereo tmp1

[ShaderRegex_PSShadows_PSLights_CSLight_5.Pattern]
(?P<section1>
^\s*mul r\d+\.xy, (?P<depth>r\d+)\.(?P<swizzle>[xyzw])[xyzw]{3}, r\d+\.xyxx$\n
)
(?P<section2>
^\s*mul r\d+\.xyzw, r\d+\.yyyy, (?P<cbuffer>cb[01])\[\d+\]\.xyzw$\n
^\s*mad r\d+\.xyzw, (?P<pos>r\d+)\.(?P<swizzle_pos>[xyzw])[xyzw]{3}, (?P=cbuffer)\[\d+\]\.xyzw, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, r\d+\.[xyzw]{4}, (?P=cbuffer)\[\d+\]\.xyzw, r\d+\.xyzw$\n
^\s*add r\d+\.xyzw, r\d+\.xyzw, (?P=cbuffer)\[\d+\]\.xyzw$\n
)

[ShaderRegex_PSShadows_PSLights_CSLight_5.Pattern.Replace]
${section1}\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${depth}.${swizzle}, -${stereo}.y\n
mad ${pos}.${swizzle_pos}, -${tmp1}.x, ${stereo}.x, ${pos}.${swizzle_pos}\n
${section2}

[ShaderRegex_PSShadows_PSLights_CSLight_5.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125



[ShaderRegexLightingPS1]
shader_model = ps_5_0
temps = stereo tmp1 tmp2 tmp3 tmp4
[ShaderRegexLightingPS1.Pattern]
(?P<section0>
^\s*?mul (?P<pos0>r\d+)\.xyzw, (?P<in0>v\d+)\.(?P<in0_y>[xyzw]){4}, (?P<cb>cb\d+)\[45\]\.xyzw$\n
^\s*?mad (?P=pos0)\.xyzw, (?P=in0)\.(?P<in0_x>[xyzw]){4}, (?P=cb)\[44\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?mad (?P<pos1>r\d+)\.xyzw, (?P=in0)\.(?P<in0_z>[xyzw]){4}, (?P=cb)\[46\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?add (?P=pos1)\.xyzw, (?P=pos1)\.xyzw, (?P=cb)\[47\]\.xyzw$\n
^\s*?div (?P=pos1)\.xyz, (?P=pos1)\.xyzx, (?P=pos1)\.wwww$\n
)
(?s)(?P<rest0>.*)
(?P<section1>
^\s*?dp3 (?P<pos2>r\d+)\.(?P<pos2_sw0>[xyzw]), -(?P=pos1)\.(?P<pos0_sw0>[xyzw]{4}), -(?P=pos1)\.(?P=pos0_sw0)$\n
^\s*?rsq (?P=pos2)\.(?P=pos2_sw0), (?P=pos2)\.(?P=pos2_sw0)$\n
^\s*?mul (?P<pos3>r\d+)\.(?P<pos2_sw1>[xyzw]{3}), (?P=pos2)\.(?P=pos2_sw0){4}, -(?P=pos1)\.(?P=pos0_sw0)$\n
)

[ShaderRegexLightingPS1.Pattern.Replace]
\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.x, ${in0}.${in0_x}\n
mul ${tmp2}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xyzw\n
mad ${tmp2}.xyzw, ${tmp1}.xxxx, ${cb}[44].xyzw, ${tmp2}.xyzw\n
mad ${tmp2}.xyzw, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xyzw, ${tmp2}.xyzw\n
add ${tmp2}.xyzw, ${tmp2}.xyzw, ${cb}[47].xyzw\n
div ${tmp4}.x, l(0.5), ${cb}[126].z\n
mad ${tmp1}.x, ${stereo}.x, -${tmp4}.x, ${tmp1}.x\n
mul ${tmp3}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xyzw\n
mad ${tmp3}.xyzw, ${tmp1}.xxxx, ${cb}[44].xyzw, ${tmp3}.xyzw\n
mad ${tmp3}.xyzw, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xyzw, ${tmp3}.xyzw\n
add ${tmp3}.xyzw, ${tmp3}.xyzw, ${cb}[47].xyzw\n
div ${tmp3}.xyz, ${tmp3}.xyzx, ${tmp3}.wwww\n
mul ${tmp4}.y, ${tmp2}.w, ${stereo}.y\n
mul ${tmp4}.y, ${tmp4}.y, ${tmp4}.x\n
mad ${tmp1}.x, ${stereo}.x, ${tmp4}.y, ${tmp1}.x\n
mul ${pos0}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xyzw\n
mad ${pos0}.xyzw, ${tmp1}.xxxx, ${cb}[44].xyzw, ${pos0}.xyzw\n
mad ${pos1}.xyzw, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xyzw, ${pos0}.xyzw\n
add ${pos1}.xyzw, ${pos1}.xyzw, ${cb}[47].xyzw\n
div ${pos1}.xyz, ${pos1}.xyzx, ${pos1}.wwww\n
${rest0}
dp3 ${pos2}.${pos2_sw0}, -${tmp3}.${pos0_sw0}, -${tmp3}.${pos0_sw0}\n
rsq ${pos2}.${pos2_sw0}, ${pos2}.${pos2_sw0}\n
mul ${pos3}.${pos2_sw1}, ${pos2}.${pos2_sw0}${pos2_sw0}${pos2_sw0}${pos2_sw0}, -${tmp3}.${pos0_sw0}\n

[ShaderRegexLightingPS1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125


[ShaderRegexLightingPS1_nospec]
shader_model = ps_5_0
temps = stereo tmp1 tmp2 tmp4
[ShaderRegexLightingPS1_nospec.Pattern]
(?P<section0>
^\s*?mul (?P<pos0>r\d+)\.xyzw, (?P<in0>v\d+)\.(?P<in0_y>[xyzw]){4}, (?P<cb>cb\d+)\[45\]\.xyzw$\n
^\s*?mad (?P=pos0)\.xyzw, (?P=in0)\.(?P<in0_x>[xyzw]){4}, (?P=cb)\[44\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?mad (?P<pos1>r\d+)\.xyzw, (?P=in0)\.(?P<in0_z>[xyzw]){4}, (?P=cb)\[46\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?add (?P=pos1)\.xyzw, (?P=pos1)\.xyzw, (?P=cb)\[47\]\.xyzw$\n
^\s*?div (?P=pos1)\.xyz, (?P=pos1)\.xyzx, (?P=pos1)\.wwww$\n
)
(?P<section1>
^add (?P=pos1)\.[xyzw]{3}, (?P=pos1)\.[xyzw]{4}, -(?P=cb)\[66\]\.[xyzw]{4}$\n
)

[ShaderRegexLightingPS1_nospec.Pattern.Replace]
\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.x, ${in0}.${in0_x}\n
mul ${tmp2}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xyzw\n
mad ${tmp2}.xyzw, ${tmp1}.xxxx, ${cb}[44].xyzw, ${tmp2}.xyzw\n
mad ${tmp2}.xyzw, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xyzw, ${tmp2}.xyzw\n
add ${tmp2}.xyzw, ${tmp2}.xyzw, ${cb}[47].xyzw\n
div ${tmp4}.x, l(0.5), ${cb}[126].z\n
mad ${tmp4}.y, ${tmp2}.w, ${stereo}.y, l(-1.0)\n
mul ${tmp4}.y, ${tmp4}.y, ${tmp4}.x\n
mad ${tmp1}.x, ${stereo}.x, ${tmp4}.y, ${tmp1}.x\n
mul ${pos0}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xyzw\n
mad ${pos0}.xyzw, ${tmp1}.xxxx, ${cb}[44].xyzw, ${pos0}.xyzw\n
mad ${pos1}.xyzw, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xyzw, ${pos0}.xyzw\n
add ${pos1}.xyzw, ${pos1}.xyzw, ${cb}[47].xyzw\n
div ${pos1}.xyz, ${pos1}.xyzx, ${pos1}.wwww\n
${section1}

[ShaderRegexLightingPS1_nospec.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125


[ShaderRegexLightingPS2_nospec]
shader_model = ps_5_0
temps = stereo tmp1 tmp2 tmp4
[ShaderRegexLightingPS2_nospec.Pattern]
(?P<section0>
^\s*?mul (?P<pos0>r\d+)\.xyz, (?P<in0>v\d+)\.(?P<in0_y>[xyzw]){4}, (?P<cb>cb\d+)\[45\]\.xywx$\n
^\s*?mad (?P=pos0)\.xyz, (?P=in0)\.(?P<in0_x>[xyzw]){4}, (?P=cb)\[44\]\.xywx, (?P=pos0)\.xyzx$\n
^\s*?mad (?P<pos1>r\d+)\.xyz, (?P=in0)\.(?P<in0_z>[xyzw]){4}, (?P=cb)\[46\]\.xywx, (?P=pos0)\.xyzx$\n
^\s*?add (?P=pos1)\.xyz, (?P=pos1)\.xyzx, (?P=cb)\[47\]\.xywx$\n
^\s*?div (?P=pos1)\.xy, (?P=pos1)\.xyxx, (?P=pos1)\.zzzz$\n
)

[ShaderRegexLightingPS2_nospec.Pattern.Replace]
\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.x, ${in0}.${in0_x}\n
mul ${tmp2}.xyz, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xywx\n
mad ${tmp2}.xyz, ${tmp1}.xxxx, ${cb}[44].xywx, ${tmp2}.xyzx\n
mad ${tmp2}.xyz, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xywx, ${tmp2}.xyzx\n
add ${tmp2}.xyz, ${tmp2}.xyzx, ${cb}[47].xywx\n
div ${tmp4}.x, l(0.5), ${cb}[126].z\n
mad ${tmp4}.y, ${tmp2}.z, ${stereo}.y, l(-1.0)\n
mul ${tmp4}.y, ${tmp4}.y, ${tmp4}.x\n
mad ${tmp1}.x, ${stereo}.x, ${tmp4}.y, ${tmp1}.x\n
mul ${pos0}.xyz, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[45].xywx\n
mad ${pos0}.xyz, ${tmp1}.xxxx, ${cb}[44].xywx, ${pos0}.xyzx\n
mad ${pos1}.xyz, ${in0}.${in0_z}${in0_z}${in0_z}${in0_z}, ${cb}[46].xywx, ${pos0}.xyzx\n
add ${pos1}.xyz, ${pos1}.xyzx, ${cb}[47].xywx\n
div ${pos1}.xy, ${pos1}.xyxx, ${pos1}.zzzz\n

[ShaderRegexLightingPS2_nospec.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125


[ShaderRegexWaterCausticsPS1_nospec]
shader_model = ps_5_0
temps = stereo tmp1 tmp2 tmp3 tmp4
[ShaderRegexWaterCausticsPS1_nospec.Pattern]
(?P<section0>
^\s*?mul (?P<pos0>r\d+)\.xyzw, (?P<in0>v\d+)\.(?P<in0_y>[xyzw]){4}, (?P<cb>cb\d+)\[(?P<cb_y>\d+)\]\.xyzw$\n
^\s*?mad (?P=pos0)\.xyzw, (?P=in0)\.(?P<in0_x>[xyzw]){4}, (?P=cb)\[(?P<cb_x>\d+)\]\.xyzw, (?P=pos0)\.xyzw$\n
)
(?P<section1>
^\s*?mul (?P<pos3>r\d+)\.xy, (?P=in0)\.xyxx, (?P<cb1>cb\d+)\[127\]\.zwzz$\n
^\s*?sample_l_indexable\(texture2d\)\(float,float,float,float\) (?P<depth>r\d+)\.x, (?P=pos3).xyxx, (?P<t>t\d+)\.xyzw, (?P<s>s\d+), l\(0\.000000\)$\n
)
(?P<section2>
^\s*?mad (?P<pos1>r\d+)\.xyzw, (?P=depth)\.xxxx, (?P=cb)\[(?P<cb_z>\d+)\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?add (?P=pos1)\.xyzw, (?P=pos1)\.xyzw, (?P=cb)\[(?P<cb_w>\d+)\]\.xyzw$\n
)
(?s)(?P<rest0>.*)
(?P<section3>
^\s*?mad (?P<pos2>r\d+)\.xyzw, (?P=in0)\.(?P=in0_x){4}, (?P<cb2>cb\d+)\[44\]\.xyzw, (?P<pos4>r\d+)\.xyzw$\n
)

[ShaderRegexWaterCausticsPS1_nospec.Pattern.Replace]
\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.x, ${in0}.${in0_x}\n
mul ${tmp2}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[${cb_y}].xyzw\n
mad ${tmp2}.xyzw, ${tmp1}.xxxx, ${cb}[${cb_x}].xyzw, ${tmp2}.xyzw\n
mul ${tmp3}.xy, ${in0}.xyxx, ${cb1}[127].zwzz\n
sample_l_indexable(texture2d)(float,float,float,float) ${tmp3}.x, ${tmp3}.xyxx, ${t}.xyzw, ${s}, l(0.000000)\n
mad ${tmp2}.xyzw, ${tmp3}.xxxx, ${cb}[${cb_z}].xyzw, ${tmp2}.xyzw\n
add ${tmp2}.xyzw, ${tmp2}.xyzw, ${cb}[${cb_w}].xyzw\n
div ${tmp4}.x, l(0.5), ${cb1}[127].z\n
mad ${tmp4}.y, ${tmp2}.w, ${stereo}.y, l(-1.0)\n
mul ${tmp4}.y, ${tmp4}.y, ${tmp4}.x\n
mad ${tmp1}.x, ${stereo}.x, ${tmp4}.y, ${tmp1}.x\n
mul ${pos0}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[${cb_y}].xyzw\n
mad ${pos0}.xyzw, ${tmp1}.xxxx, ${cb}[${cb_x}].xyzw, ${pos0}.xyzw\n
mul ${pos3}.xy, ${in0}.xyxx, ${cb1}[127].zwzz\n
sample_l_indexable(texture2d)(float,float,float,float) ${depth}.x, ${pos3}.xyxx, ${t}.xyzw, ${s}, l(0.000000)\n
mad ${pos1}.xyzw, ${depth}.xxxx, ${cb}[${cb_z}].xyzw, ${pos0}.xyzw\n
add ${pos1}.xyzw, ${pos1}.xyzw, ${cb}[${cb_w}].xyzw\n
${rest0}\n
mad ${pos2}.xyzw, ${tmp1}.xxxx, ${cb2}[44].xyzw, ${pos4}.xyzw\n

[ShaderRegexWaterCausticsPS1_nospec.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125



[ShaderRegexDecalsPS1]
shader_model = ps_5_0
temps = stereo tmp1 tmp2 tmp4
[ShaderRegexDecalsPS1.Pattern]
(?P<section0>
^\s*?mul r\d+\.xy, v\d+\.xyxx, (?P<cb1>cb\d+)\[127\]\.zwzz$\n
^\s*?sample_l_indexable\(texture2d\)\(float,float,float,float\) (?P<depth>r\d+)\.x, r\d+\.xyxx, t\d+\.xyzw, s\d+, l\(0\.000000\)$\n
)
(?P<section1>
^\s*?mul (?P<pos0>r\d+)\.xyzw, (?P<in0>v\d+)\.(?P<in0_y>[xyzw]){4}, (?P<cb>cb\d+)\[1\]\.xyzw$\n
^\s*?mad (?P=pos0)\.xyzw, (?P=in0)\.(?P<in0_x>[xyzw]){4}, (?P=cb)\[0\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?mad (?P<pos1>r\d+)\.xyzw, (?P=depth)\.xxxx, (?P=cb)\[2\]\.xyzw, (?P=pos0)\.xyzw$\n
^\s*?add (?P=pos1)\.xyzw, (?P=pos1)\.xyzw, (?P=cb)\[3\]\.xyzw$\n
)

[ShaderRegexDecalsPS1.Pattern.Replace]
${section0}\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.x, ${in0}.${in0_x}\n
mul ${tmp2}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[1].xyzw\n
mad ${tmp2}.xyzw, ${tmp1}.xxxx, ${cb}[0].xyzw, ${tmp2}.xyzw\n
mad ${tmp2}.xyzw, ${depth}.xxxx, ${cb}[2].xyzw, ${tmp2}.xyzw\n
add ${tmp2}.xyzw, ${tmp2}.xyzw, ${cb}[3].xyzw\n
div ${tmp4}.x, l(0.5), ${cb1}[127].z\n
mad ${tmp4}.y, ${tmp2}.w, ${stereo}.y, l(-1.0)\n
mul ${tmp4}.y, ${tmp4}.y, ${tmp4}.x\n
mad ${tmp1}.x, ${stereo}.x, ${tmp4}.y, ${tmp1}.x\n
mul ${pos0}.xyzw, ${in0}.${in0_y}${in0_y}${in0_y}${in0_y}, ${cb}[1].xyzw\n
mad ${pos0}.xyzw, ${tmp1}.xxxx, ${cb}[0].xyzw, ${pos0}.xyzw\n
mad ${pos1}.xyzw, ${depth}.xxxx, ${cb}[2].xyzw, ${pos0}.xyzw\n
add ${pos1}.xyzw, ${pos1}.xyzw, ${cb}[3].xyzw\n

[ShaderRegexDecalsPS1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125



[ShaderRegexShadowsPS1]
shader_model = ps_5_0
temps = stereo tmp1
[ShaderRegexShadowsPS1.Pattern]
(?P<section0>
^\s*mul r\d+\.[xyzw]{2}, (?P<depth>r\d+)\.(?P<swizzle>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
)
(?P<section1>
^\s*?mul r\d+\.[xyzw]{3}, (?P<pos0>r\d+)\.(?P<pos0_y>[xyzw]){4}, (?P<cb>cb\d+)\[49\]\.[xyzw]{4}$\n
^\s*?mad r\d+\.[xyzw]{3}, (?P=pos0)\.(?P<pos0_x>[xyzw]){4}, (?P=cb)\[48\]\.[xyzw]{4}, r\d+\.[xyzw]{4}$\n
^\s*?mad r\d+\.[xyzw]{3}, (?P=pos0)\.(?P<pos0_z>[xyzw]){4}, (?P=cb)\[50\]\.[xyzw]{4}, r\d+\.[xyzw]{4}$\n
^\s*?add r\d+\.[xyzw]{3}, r\d+\.[xyzw]{4}, (?P=cb)\[51\]\.[xyzw]{4}$\n
)

[ShaderRegexShadowsPS1.Pattern.Replace]
\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${pos0}.${pos0_z}, -${stereo}.y\n
mad ${pos0}.${pos0_x}, -${stereo}.x, ${tmp1}.x, ${pos0}.${pos0_x}\n
${0}

[ShaderRegexShadowsPS1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125
