// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v0.6.30 on Sat Jul 16 11:05:39 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz
// TEXCOORD                 7   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// SV_IsFrontFace           0   x           3    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[138], immediateIndexed
dcl_constantbuffer CB1[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 21
dcl_resource_buffer (float,float,float,float) t125
dcl_resource_texture1d (float,float,float,float) t120
ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(12, 0, 0, 0), t120.xyzw
ieq r13.x, r12.z, l(0x3f800000)
discard_nz r13.x
ld_indexable(buffer)(float,float,float,float) r7.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r8.x, v0.x
mul r9.xyzw, v0.yyyy, cb0[45].xyzw
mad r9.xyzw, r8.xxxx, cb0[44].xyzw, r9.xyzw
mad r9.xyzw, v0.zzzz, cb0[46].xyzw, r9.xyzw
add r9.xyzw, r9.xyzw, cb0[47].xyzw
div r10.x, l(0.500000), cb0[126].z
mad r10.y, r9.w, r7.y, l(-1.000000)
mul r10.y, r10.y, r10.x
mad r8.x, r7.x, r10.y, r8.x
mul r0.xyzw, v0.yyyy, cb0[45].xyzw
mad r0.xyzw, r8.xxxx, cb0[44].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb0[46].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[47].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -cb0[66].xyzx
add r1.xyz, v1.xyzx, -cb0[66].xyzx
mul r2.xyzw, v2.xyxy, cb1[18].yyyy
mad r2.xyzw, cb0[136].zzzz, l(-0.200000, 0.300000, 0.200000, 0.200000), r2.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r2.xyxx, t0.yzwx, s0, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r2.zwzz, t0.yzwx, s0, cb0[137].y
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb1[18].z
mul_sat r0.w, r0.w, cb1[19].x
dp2 r0.w, r0.wwww, cb1[19].yyyy
round_pi r0.w, r0.w
mad r0.w, -r0.w, l(0.500000), l(1.000000)
mul r1.w, r0.w, cb1[19].z
add r1.xyz, r1.xyzx, -cb1[7].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
mad r1.x, -r1.x, cb1[20].y, l(1.000000)
mul_sat r1.x, r1.x, l(2.04081631)
mul r2.xyzw, v2.xyxy, l(0.800000, 0.700000, 0.743750, 0.745068)
mad r2.xyzw, cb0[136].zzzz, l(0.100000, 0.110000, 0.150000, 0.210000), r2.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r1.y, r2.xyxx, t1.yxzw, s1, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r2.zwzz, t1.yzxw, s1, cb0[137].y
mul r1.y, r1.z, r1.y
div_sat r1.y, r1.y, cb1[20].w
add r1.y, r1.y, l(-1.000000)
mad r1.x, r1.x, r1.y, l(1.000000)
mad r0.w, r0.w, cb1[19].z, l(-1.000000)
mad r0.w, r1.w, r0.w, l(1.000000)
mul r0.w, r0.w, r1.x
mul r1.xy, r0.xyxx, l(0.00195312500, 0.00195312500, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t2.xyzw, s2, cb0[137].y
mul r1.x, r1.x, cb1[21].x
max r1.x, r1.x, l(0.000000)
min r1.x, r1.x, l(100.000000)
add r1.y, -r1.x, l(100.000000)
lt r1.z, l(0.000010), |cb1[21].y|
ge r1.w, cb1[21].y, l(0.000000)
movc r1.x, r1.w, r1.x, r1.y
movc r1.x, r1.z, r1.x, r1.y
mul r1.y, r1.x, l(0.010000)
div r0.xyz, r0.xyzx, cb1[21].zzzz
mov r2.xyz, r0.xyzx
mov r1.zw, l(0,0,0,1.000000)
mov r2.w, l(0)
loop
  uge r3.x, r2.w, l(2)
  breakc_nz r3.x
  frc r3.xyz, r2.xyzx
  round_ni r4.xyz, r2.xyzx
  ftoi r5.xyz, r4.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r3.w, r5.y, r5.z, r5.x
  imad r4.w, r5.z, r3.w, r5.y
  imad r5.x, r3.w, r4.w, r5.z
  imad r6.x, r4.w, r5.x, r3.w
  imad r6.y, r5.x, r6.x, r4.w
  imad r6.z, r6.x, r6.y, r5.x
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r3.w, r5.xyzx, r5.xyzx
  rsq r3.w, r3.w
  mul r5.xyz, r3.wwww, r5.xyzx
  mad r5.xyz, -r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), r3.xyzx
  dp3 r3.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, l(100.000000)
  add r5.xyz, r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 0.000000, 1.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r5.xyz, r4.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 1.000000, 0.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r5.xyz, r4.xyzx, l(0.000000, 1.000000, 1.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 1.000000, 1.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r5.xyz, r4.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r5.xyz, r4.xyzx, l(1.000000, 0.000000, 1.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 0.000000, 1.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r5.xyz, r4.xyzx, l(1.000000, 1.000000, 0.000000, 0.000000)
  ftoi r5.xyz, r5.xyzx
  imad r5.xyz, r5.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r5.y, r5.z, r5.x
  imad r5.x, r5.z, r4.w, r5.y
  imad r5.y, r4.w, r5.x, r5.z
  imad r6.x, r5.x, r5.y, r4.w
  imad r6.y, r5.y, r6.x, r5.x
  imad r6.z, r6.x, r6.y, r5.y
  ushr r5.xyz, r6.xyzx, l(16, 16, 16, 0)
  utof r5.xyz, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r5.xyzx, r5.xyzx
  rsq r4.w, r4.w
  mul r5.xyz, r4.wwww, r5.xyzx
  mad r5.xyz, r5.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
  add r5.xyz, r3.xyzx, -r5.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  add r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  ftoi r4.xyz, r4.xyzx
  imad r4.xyz, r4.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.x, r4.y, r4.z, r4.x
  imad r4.y, r4.z, r4.x, r4.y
  imad r4.z, r4.x, r4.y, r4.z
  imad r5.x, r4.y, r4.z, r4.x
  imad r5.y, r4.z, r5.x, r4.y
  imad r5.z, r5.x, r5.y, r4.z
  ushr r4.xyz, r5.xyzx, l(16, 16, 16, 0)
  utof r4.xyz, r4.xyzx
  mad r4.xyz, r4.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r4.xyzx, r4.xyzx
  rsq r4.w, r4.w
  mul r4.xyz, r4.wwww, r4.xyzx
  mad r4.xyz, r4.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  add r3.xyz, r3.xyzx, -r4.xyzx
  dp3 r3.x, r3.xyzx, r3.xyzx
  min r3.x, r3.x, r3.w
  sqrt r3.x, r3.x
  mad r3.x, r3.x, l(2.000000), l(-1.000000)
  mad r1.z, |r3.x|, r1.w, r1.z
  mul r2.xyz, r2.xyzx, l(2.330275, 2.330275, 2.330275, 0.000000)
  mul r1.w, r1.w, l(0.429133892)
  iadd r2.w, r2.w, l(1)
endloop
mad r0.x, r1.z, l(2.000000), l(-1.000000)
mul_sat r0.x, r0.x, r1.y
mad r0.x, r1.x, l(0.010000), r0.x
min r0.x, r0.x, l(1.000000)
ilt r0.y, l(1), cb0[129].x
mad r0.x, r0.w, r0.x, l(-0.333300)
lt r1.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.xxxx
and r0.z, r1.x, l(8)
movc r0.z, r1.y, l(9), r0.z
movc r0.z, r1.z, l(13), r0.z
utof r0.w, r0.z
add r0.w, r0.w, l(-0.500000)
lt r0.xw, r0.xxxw, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.w, r1.w, l(0), r0.w
and r0.w, r0.y, r0.w
discard_nz r0.w
not r0.y, r0.y
and r0.x, r0.y, r0.x
discard_nz r0.x
or r0.x, r0.y, r1.w
movc oMask, r0.x, l(15), r0.z
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
