// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v0.6.30 on Mon Jul 18 11:50:57 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyz
// TEXCOORD                 0   xy          1     NONE   float   xy
// SV_IsFrontFace           0   x           2    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[138], immediateIndexed
dcl_constantbuffer CB1[19], immediateIndexed
dcl_constantbuffer CB2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps_siv linear noperspective v0.xyz, position
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 17
dcl_resource_buffer (float,float,float,float) t125
dcl_resource_texture1d (float,float,float,float) t120
ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(12, 0, 0, 0), t120.xyzw
ieq r13.x, r12.z, l(0x3f800000)
discard_nz r13.x
ld_indexable(buffer)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r4.x, v0.x
mul r5.xyzw, v0.yyyy, cb0[45].xyzw
mad r5.xyzw, r4.xxxx, cb0[44].xyzw, r5.xyzw
mad r5.xyzw, v0.zzzz, cb0[46].xyzw, r5.xyzw
add r5.xyzw, r5.xyzw, cb0[47].xyzw
div r6.x, l(0.500000), cb0[126].z
mad r6.y, r5.w, r3.y, l(-1.000000)
mul r6.y, r6.y, r6.x
mad r4.x, r3.x, r6.y, r4.x
mul r0.xyzw, v0.yyyy, cb0[45].xyzw
mad r0.xyzw, r4.xxxx, cb0[44].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb0[46].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[47].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -cb0[66].xyzx
mov r1.xy, -cb1[18].xyxx
mov r1.z, -cb2[18].y
add r0.xyz, r0.xyzx, r1.xyzx
mov r1.x, l(0)
mul r1.y, cb0[136].z, l(0.500000)
add r1.xy, r1.xyxx, v1.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0, cb0[137].y
ge r1.x, cb2[20].y, l(1.000000)
movc r1.y, r1.x, cb2[19].w, cb2[20].x
mul r1.y, r1.y, cb2[20].z
mad r0.w, r0.w, cb2[19].z, r1.y
mul r2.z, r0.w, l(0.500000)
mul r2.xy, cb2[8].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
add r0.xyz, |r0.xyzx|, -r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
div_sat r0.x, r0.x, cb2[20].w
add r0.x, -r0.x, l(1.000000)
add r0.y, -r0.x, l(1.000000)
movc r0.x, r1.x, r0.y, r0.x
mul r1.xyzw, v1.xyxy, cb2[15].wwww
mad r1.xyzw, cb0[136].zzzz, l(-0.200000, 0.300000, 0.200000, 0.200000), r1.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r1.xyxx, t0.yxzw, s0, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r0.z, r1.zwzz, t0.yzxw, s0, cb0[137].y
mul r0.y, r0.z, r0.y
mul r0.y, r0.y, cb2[16].x
mul_sat r0.y, r0.y, cb2[16].z
add r0.y, r0.y, cb2[17].y
mad r0.x, r0.y, r0.x, -r0.y
mad r0.x, cb2[21].z, r0.x, r0.y
mad r0.x, r0.x, cb2[21].w, l(-0.333300)
lt r1.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.xxxx
and r0.y, r1.x, l(8)
movc r0.y, r1.y, l(9), r0.y
movc r0.y, r1.z, l(13), r0.y
utof r0.z, r0.y
add r0.z, r0.z, l(-0.500000)
lt r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000000, 0.000000)
movc r0.z, r1.w, l(0), r0.z
ilt r0.w, l(1), cb0[129].x
and r0.z, r0.w, r0.z
not r0.w, r0.w
discard_nz r0.z
and r0.x, r0.w, r0.x
or r0.z, r0.w, r1.w
movc oMask, r0.z, l(15), r0.y
discard_nz r0.x
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
