// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v0.6.30 on Sun Jul 17 16:38:45 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyz
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 4   xyzw        3     NONE   float   xyzw
// PRIMITIVE_ID             0   x           4     NONE    uint   x
// LIGHTMAP_ID              0    y          4     NONE    uint    y
// TEXCOORD                 7   xyzw        5     NONE   float   xyzw
// SV_Position              0   xyzw        6      POS   float   xyzw
// SV_IsFrontFace           0   x           7    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[182], immediateIndexed
dcl_constantbuffer CB1[119], dynamicIndexed
dcl_constantbuffer CB2[2728], dynamicIndexed
dcl_constantbuffer CB3[3], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_structured t0, 16
dcl_resource_structured t1, 16
dcl_resource_buffer (float,float,float,float) t2
dcl_resource_buffer (uint,uint,uint,uint) t3
dcl_resource_buffer (uint,uint,uint,uint) t4
dcl_resource_texturecubearray (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_resource_texture2d (float,float,float,float) t11
dcl_resource_texture2d (float,float,float,float) t12
dcl_resource_texture2d (float,float,float,float) t13
dcl_resource_texture2d (float,float,float,float) t14
dcl_resource_texture2d (float,float,float,float) t15
dcl_resource_texture2d (float,float,float,float) t16
dcl_input_ps linear centroid v0.xyz
dcl_input_ps linear centroid v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps constant v4.x
dcl_input_ps constant v4.y
dcl_input_ps linear v5.xyzw
dcl_input_ps_siv linear noperspective v6.xyzw, position
dcl_output o0.xyzw
dcl_temps 41
dcl_resource_buffer (float,float,float,float) t125
mul r0.xyz, v0.zxyz, v1.xyzx
mad r0.xyz, v1.zxyz, v0.xyzx, -r0.xyzx
mul r0.xyz, r0.xyzx, v1.wwww
add r1.xy, v6.xyxx, -cb0[125].xyxx
mad r1.zw, r1.xxxy, cb0[126].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)
mul r2.xy, r1.zwzz, v6.wwww
mov r2.z, v6.w
mul r2.xyw, r2.xyxz, l(2.000000, -2.000000, 0.000000, 1.000000)
ld_indexable(buffer)(float,float,float,float) r26.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r27.x, v6.x
mul r28.xyzw, v6.yyyy, cb0[45].xyzw
mad r28.xyzw, r27.xxxx, cb0[44].xyzw, r28.xyzw
mad r28.xyzw, v6.zzzz, cb0[46].xyzw, r28.xyzw
add r28.xyzw, r28.xyzw, cb0[47].xyzw
div r28.xyz, r28.xyzx, r28.wwww
div r30.x, l(0.500000), cb0[126].z
mad r27.x, r26.x, -r30.x, r27.x
mul r29.xyzw, v6.yyyy, cb0[45].xyzw
mad r29.xyzw, r27.xxxx, cb0[44].xyzw, r29.xyzw
mad r29.xyzw, v6.zzzz, cb0[46].xyzw, r29.xyzw
add r29.xyzw, r29.xyzw, cb0[47].xyzw
div r29.xyz, r29.xyzx, r29.wwww
mul r30.y, r28.w, r26.y
mul r30.y, r30.y, r30.x
mad r27.x, r26.x, r30.y, r27.x
mul r3.xyzw, v6.yyyy, cb0[45].xyzw
mad r3.xyzw, r27.xxxx, cb0[44].xyzw, r3.xyzw
mad r3.xyzw, v6.zzzz, cb0[46].xyzw, r3.xyzw
add r3.xyzw, r3.xyzw, cb0[47].xyzw
div r3.xyz, r3.xyzx, r3.wwww
add r4.xyz, r3.xyzx, -cb0[66].xyzx
add r34.xyz, r28.xyzx, -cb0[66].xyzx
dp3 r0.w, -r29.xyzx, -r29.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, -r29.xyzx
mad r5.xyz, cb0[132].wwww, l(0.000000, 0.000000, 1.000000, 0.000000), cb0[132].xyzx
dp3 r0.w, r5.xyzx, r5.xyzx
rsq r0.w, r0.w
mul r5.xyz, r0.wwww, r5.xyzx
mul r0.xyz, r0.xyzx, r5.yyyy
mad r0.xyz, r5.xxxx, v0.yzxy, r0.xyzx
mad r0.xyz, r5.zzzz, v1.yzxy, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
sample_b_indexable(texture2d)(float,float,float,float) r0.w, v2.xyxx, t16.xzwy, s5, cb0[137].y
mul r5.x, r0.w, l(0.300000)
mad_sat r0.w, r0.w, l(0.812500), l(0.187500)
mov_sat r5.x, r5.x
mad r5.z, r5.x, cb0[133].y, cb0[133].x
imad r1.zw, v4.xxxx, l(0, 0, 26, 26), l(0, 0, 20, 23)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xy, r1.z, l(0), t0.xyxx
lt r1.z, l(0.000000), r6.x
lt r3.w, l(0.000000), cb0[168].w
and r1.z, r1.z, r3.w
div r2.xy, r2.xyxx, r2.wwww
mad r7.xy, r2.xyxx, cb0[62].xyxx, cb0[62].wzww
sample_l_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.xyxx, t11.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r9.xyzw, r7.xyxx, t12.xyzw, s2, l(0.000000)
sample_l_indexable(texture2d)(float,float,float,float) r10.xyzw, r7.xyxx, t13.xyzw, s2, l(0.000000)
mad r6.xzw, r9.yyzx, l(2.000000, 0.000000, 2.000000, 2.000000), l(-1.00392163, 0.000000, -1.00392163, -1.00392163)
mad r6.xzw, r0.xxyz, r9.wwww, r6.xxzw
mad r9.z, r5.z, r10.w, r10.z
add r9.x, r10.x, r10.w
mad r9.y, r10.w, l(0.500000), r10.y
mad r8.xyz, r0.wwww, r8.wwww, r8.xyzx
movc r10.xyz, r1.zzzz, r6.xzwx, r0.xyzx
movc r0.xyz, r1.zzzz, r8.xyzx, r0.wwww
mov r5.xy, l(1.000000,0.500000,0,0)
movc r5.xyz, r1.zzzz, r9.xyzx, r5.xyzx
sample_indexable(texture2d)(float,float,float,float) r8.xyzw, v3.zwzz, t15.xyzw, s4
ishl r0.w, v4.y, l(3)
bfi r9.xyzw, l(29, 29, 29, 29), l(3, 3, 3, 3), v4.yyyy, l(1, 4, 6, 5)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, r9.x, l(0), t1.xyzw
mad r12.xyzw, r11.xyzw, l(-0.500000, -0.500000, -0.500000, -0.500000), l(0.500000, 0.500000, 0.500000, 0.500000)
mad_sat r8.xyzw, r8.xyzw, r11.xyzw, r12.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r11.xyzw, r0.w, l(0), t1.xyzw
mul r8.xyzw, r8.xyzw, r8.xyzw
mul r8.xyzw, r11.xyzw, r8.xyzw
mul r0.w, r5.y, l(0.080000)
mad r6.xzw, -r5.yyyy, l(0.080000, 0.000000, 0.080000, 0.080000), r0.xxyz
mad r6.xzw, r5.xxxx, r6.xxzw, r0.wwww
mad r5.xyw, -r0.xyxz, r5.xxxx, r0.xyxz
mad r5.xyw, r5.xyxw, cb0[130].wwww, cb0[130].xyxz
mad r6.xzw, r6.xxzw, cb0[131].wwww, cb0[131].xxyz
mul r2.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000)
mad r11.xy, v3.xyxx, l(1.000000, 0.500000, 0.000000, 0.000000), l(0.000000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r12.xyzw, r2.xyxx, t14.xyzw, s3
sample_indexable(texture2d)(float,float,float,float) r11.xyzw, r11.xyxx, t14.xyzw, s3
mad r0.w, r11.w, l(0.00392156886), r12.w
add r0.w, r0.w, l(-0.00196078443)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, r9.y, l(0), t1.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r14.xyzw, r9.z, l(0), t1.xyzw
mad r0.w, r0.w, r13.w, r14.w
mul r9.xyz, r12.xyzx, r12.xyzx
mad r9.xyz, r9.xyzx, r13.xyzx, r14.xyzx
exp r0.w, r0.w
add r0.w, r0.w, l(-0.0185813606)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r12.xyzw, r9.w, l(0), t1.xyzw
bfi r1.z, l(29), l(3), v4.y, l(7)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, r1.z, l(0), t1.xyzw
mad r11.xyzw, r11.xyzw, r12.xyzw, r13.xyzw
mov r10.w, l(1.000000)
dp4 r1.z, r11.xyzw, r10.xyzw
max r1.z, r1.z, l(0.000000)
mul r0.w, r0.w, r1.z
mul r9.xyz, r9.xyzx, r0.wwww
mul r9.xyz, r9.xyzx, cb0[151].xyzx
dp3 r0.w, r9.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
ilt r1.z, l(1), cb0[129].x
if_nz r1.z
  mul r2.xy, r7.xyxx, cb0[127].xyxx
  round_z r2.xy, r2.xyxx
  ftoi r11.xy, r2.xyxx
  mov r11.z, l(0)
  ld_indexable(texture2d)(float,float,float,float) r1.z, r11.xyzz, t10.yzxw
  mad r2.x, r1.z, cb0[61].x, cb0[61].y
  mad r1.z, r1.z, cb0[61].z, -cb0[61].w
  div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
  add r1.z, r1.z, r2.x
  mad r1.z, -r2.z, l(1.000000), r1.z
  div r1.z, |r1.z|, r2.w
  lt r1.z, l(0.010000), r1.z
  if_nz r1.z
    mov r12.y, -cb0[127].z
    mov r12.z, l(0)
    add r12.yz, r7.xxyx, r12.yyzy
    iadd r13.xyzw, r11.xxyy, l(1, -1, 1, -1)
    mov r11.w, r13.y
    ld_indexable(texture2d)(float,float,float,float) r1.z, r11.wyzz, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r12.x, |r1.z|
    lt r1.z, r12.x, l(100000000.000000)
    mov r7.z, l(100000000.000000)
    movc r12.xyz, r1.zzzz, r12.xyzx, r7.zxyz
    mov r14.y, l(0)
    mov r14.z, cb0[127].w
    add r14.yz, r7.xxyx, r14.yyzy
    mov r15.xz, r11.xxzx
    mov r15.yw, r13.zzzw
    ld_indexable(texture2d)(float,float,float,float) r1.z, r15.xyzz, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r14.x, |r1.z|
    lt r1.z, r14.x, r12.x
    movc r12.xyz, r1.zzzz, r14.xyzx, r12.xyzx
    mov r14.y, cb0[127].z
    mov r14.z, l(0)
    add r14.yz, r7.xxyx, r14.yyzy
    mov r13.yzw, r11.yyzz
    ld_indexable(texture2d)(float,float,float,float) r1.z, r13.xyzw, t10.yzxw
    mad r2.x, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r2.x
    mad r1.z, -r2.z, l(1.000000), r1.z
    mov r14.x, |r1.z|
    lt r1.z, r14.x, r12.x
    movc r11.xyz, r1.zzzz, r14.xyzx, r12.xyzx
    mov r2.x, l(0)
    mov r2.y, -cb0[127].w
    add r2.xy, r2.xyxx, r7.xyxx
    ld_indexable(texture2d)(float,float,float,float) r1.z, r15.xwzz, t10.yzxw
    mad r3.w, r1.z, cb0[61].x, cb0[61].y
    mad r1.z, r1.z, cb0[61].z, -cb0[61].w
    div r1.z, l(1.000000, 1.000000, 1.000000, 1.000000), r1.z
    add r1.z, r1.z, r3.w
    mad r1.z, -r2.z, l(1.000000), r1.z
    lt r1.z, |r1.z|, r11.x
    movc r7.xy, r1.zzzz, r2.xyxx, r11.yzyy
  endif
endif
resinfo_indexable(texture2d)(float,float,float,float)_uint r2.xy, l(0), t9.xyzw
utof r2.xy, r2.xyxx
mul r2.xy, r2.xyxx, r7.xyxx
round_z r2.xy, r2.xyxx
ftoi r11.xy, r2.xyxx
mov r11.zw, l(0,0,0,0)
ld_indexable(texture2d)(float,float,float,float) r1.z, r11.xyzw, t9.yzxw
mul r2.x, r6.y, l(3.999000)
ftou r2.x, r2.x
and r2.x, r2.x, l(2)
movc r2.x, r2.x, cb0[169].y, l(1.000000)
add r1.z, r1.z, l(-1.000000)
mad r1.z, r2.x, r1.z, l(1.000000)
mul r2.xyz, r1.zzzz, r9.xyzx
mul r0.w, r0.w, r1.z
mul r2.xyz, r5.xywx, r2.xyzx
mad r9.xyz, r0.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r9.xyz, r0.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r9.xyzx
mad r0.xyz, r0.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r9.xyzx
add r0.xyz, r0.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
ftou r1.xy, r1.xyxx
mad r3.w, v6.w, cb1[3].x, cb1[3].y
log r3.w, r3.w
mul r3.w, r3.w, cb1[3].z
max r3.w, r3.w, l(0.000000)
ftou r3.w, r3.w
iadd r6.y, cb1[1].z, l(-1)
umin r3.w, r3.w, r6.y
ushr r1.xy, r1.xyxx, cb1[2].xxxx
imad r1.y, r3.w, cb1[1].y, r1.y
imad r1.x, r1.y, cb1[1].x, r1.x
if_nz cb1[118].x
  mul r7.xy, r7.xyxx, cb0[127].xyxx
  round_z r7.xy, r7.xyxx
  ftoi r7.xy, r7.xyxx
  mov r7.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyzw, t8.xyzw
else
  mov r7.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
mul r7.xyzw, r7.xyzw, r7.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.y, r1.w, l(12), t0.xxxx
if_nz cb1[0].z
  and r9.xyzw, cb1[6].xxxx, l(255, 1, 2, 4)
  movc r9.xyzw, r9.xyzw, l(1,1.000000,1.000000,1.000000), l(0,0,0,0)
  and r1.w, cb1[6].x, l(8)
  movc r11.w, r1.w, l(1.000000), l(0)
  ushr r12.xy, cb1[6].xxxx, l(4, 8, 0, 0)
  ubfe r1.w, l(1), l(4), cb1[6].x
  movc r13.x, r1.w, l(1.000000), l(0)
  and r12.xzw, r12.xxxx, l(2, 0, 4, 8)
  movc r13.yzw, r12.xxzw, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
  dp4 r1.w, r13.xyzw, r7.xyzw
  lt r3.w, cb1[6].w, l(0.000000)
  swapc r12.x, r13.x, r3.w, l(1.000000), r1.w
  dp3_sat r1.w, r10.zxyz, cb1[4].xyzx
  if_nz r9.x
    mov r11.xyz, r9.yzwy
    dp4 r3.w, r11.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
    dp4 r6.y, r8.xyzw, r11.xyzw
    add r6.y, r6.y, l(-1.000000)
    mad r3.w, r3.w, r6.y, l(1.000000)
    mad_sat r2.w, r2.w, cb1[6].z, cb1[6].w
    mul r2.w, r2.w, r2.w
    add r3.w, -r12.x, r3.w
    mad r2.w, r2.w, r3.w, r12.x
    min r3.w, r13.x, r2.w
    mul r9.x, r13.x, r2.w
    mul r9.y, r13.x, r3.w
  else
    mov r9.xy, l(1.000000,1.000000,0,0)
  endif
  add r2.w, r9.y, r9.x
  lt r2.w, l(0.000000), r2.w
  if_nz r2.w
    max r3.w, r5.z, l(0.080000)
    dp3 r6.y, cb1[4].xyzx, cb1[4].xyzx
    rsq r6.y, r6.y
    mul r9.yzw, r6.yyyy, cb1[4].xxyz
    dp3 r6.y, r10.zxyz, r9.yzwy
    dp3 r10.w, r10.zxyz, r3.xyzx
    dp3 r9.y, r9.yzwy, r3.xyzx
    mad r9.z, r9.y, l(2.000000), l(2.000000)
    rsq r9.z, r9.z
    add r9.w, r6.y, r10.w
    mul_sat r9.w, r9.z, r9.w
    mad_sat r9.y, r9.z, r9.y, r9.z
    mov_sat r6.y, r6.y
    add r9.z, |r10.w|, l(0.000010)
    min r9.z, r9.z, l(1.000000)
    mul r10.w, r3.w, r3.w
    mul r11.x, r10.w, r10.w
    mad r11.y, r9.w, r11.x, -r9.w
    mad r9.w, r11.y, r9.w, l(1.000000)
    mul r9.w, r9.w, r9.w
    mul r9.w, r9.w, l(3.14159274)
    div r9.w, r11.x, r9.w
    mad r3.w, -r3.w, r3.w, l(1.000000)
    mad r11.x, r9.z, r3.w, r10.w
    mad r3.w, r6.y, r3.w, r10.w
    mul r3.w, r3.w, r9.z
    mad r3.w, r6.y, r11.x, r3.w
    rcp r3.w, r3.w
    mul r3.w, r3.w, r9.w
    add r6.y, -r9.y, l(1.000000)
    mul r9.y, r6.y, r6.y
    mul r9.y, r9.y, r9.y
    mul r9.z, r6.y, r9.y
    mul_sat r9.w, r6.z, l(50.000000)
    mad r6.y, -r9.y, r6.y, l(1.000000)
    mul r11.xyz, r6.xzwx, r6.yyyy
    mad r9.yzw, r9.wwww, r9.zzzz, r11.xxyz
    mul r3.w, r3.w, l(0.500000)
    mul r9.yzw, r9.yyzw, r3.wwww
    mad r9.yzw, r5.xxyw, l(0.000000, 0.318309873, 0.318309873, 0.318309873), r9.yyzw
    mul r1.w, r1.w, r9.x
    mul r11.xyz, r1.wwww, cb1[5].xyzx
    mul r9.xyz, r9.yzwy, r11.xyzx
    mov r11.xyz, r9.xyzx
  else
    mov r9.xyz, l(0,0,0,0)
  endif
  movc r9.xyz, r2.wwww, r11.xyzx, r9.xyzx
  and r1.w, r1.y, r12.y
  movc r9.xyz, r1.wwww, r9.xyzx, l(0,0,0,0)
else
  mov r9.xyz, l(0,0,0,0)
endif
ishl r1.w, r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.w, r1.wwww, t3.yzwx
umin r1.w, r1.w, cb1[0].x
bfi r2.w, l(31), l(1), r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r2.w, r2.wwww, t3.yzwx
umin r1.w, r1.w, cb1[0].x
max r3.w, r5.z, l(0.080000)
mov r11.z, l(1.000000)
mul r6.y, r3.w, r3.w
mul r11.x, r6.y, r6.y
dp3 r6.y, r10.zxyz, r3.xyzx
mov_sat r9.w, r6.y
dp3 r10.w, -r3.yzxy, r10.xyzx
add r10.w, r10.w, r10.w
mad r12.xyz, r10.zxyz, -r10.wwww, -r3.xyzx
mad r10.w, -r3.w, r3.w, l(1.000000)
sqrt r11.y, r10.w
mad r11.y, r3.w, r3.w, r11.y
mul r10.w, r10.w, r11.y
add r12.xyz, -r10.zxyz, r12.xyzx
mad r12.xyz, r10.wwww, r12.xyzx, r10.zxyz
dp3 r10.w, r12.xyzx, r12.xyzx
rsq r10.w, r10.w
mul r12.xyz, r10.wwww, r12.xyzx
mul r10.w, r9.w, l(-9.280000)
mad r9.w, r9.w, l(3.600000), l(0.400000)
add r11.y, |r6.y|, l(0.000010)
min r11.y, r11.y, l(1.000000)
mul r13.xyzw, r6.zxzw, l(50.000000, 0.450000, 0.450000, 0.450000)
mov_sat r13.x, r13.x
mul r14.xyz, r5.xywx, l(0.318309873, 0.318309873, 0.318309873, 0.000000)
mov r15.x, l(1.000000)
mov r16.xyz, r9.xyzx
mov r11.w, l(0)
loop
  uge r12.w, r11.w, r1.w
  breakc_nz r12.w
  iadd r12.w, r2.w, r11.w
  ld_indexable(buffer)(uint,uint,uint,uint) r12.w, r12.wwww, t4.yzwx
  imul null, r14.w, r12.w, l(5)
  ld_indexable(buffer)(float,float,float,float) r17.xyzw, r14.wwww, t2.xyzw
  imad r18.xyzw, r12.wwww, l(5, 5, 5, 5), l(1, 2, 3, 4)
  ld_indexable(buffer)(float,float,float,float) r19.xyzw, r18.xxxx, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r20.xyzw, r18.yyyy, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r21.xyzw, r18.zzzz, t2.xyzw
  ld_indexable(buffer)(float,float,float,float) r18.xyzw, r18.wwww, t2.xyzw
  f16tof32 r12.w, r21.w
  eq r14.w, r19.w, l(0.000000)
  lt r15.z, l(-2.000000), r21.x
  add r17.xyz, -r4.xyzx, r17.xyzx
  dp3 r15.w, r17.xyzx, r17.xyzx
  rsq r16.w, r15.w
  mul r22.xyz, r16.wwww, r17.xyzx
  if_nz r14.w
    mul r14.w, r17.w, r17.w
    mul r14.w, r14.w, r15.w
    mad r14.w, -r14.w, r14.w, l(1.000000)
    max r14.w, r14.w, l(0.000000)
    mul r14.w, r14.w, r14.w
    lt r16.w, l(0.000000), r12.w
    if_nz r16.w
      mul r23.xyz, r12.wwww, r18.xyzx
      mad r24.xyz, -r23.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r17.xyzx
      mad r23.xyz, r23.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r17.xyzx
      dp3 r16.w, r24.xyzx, r24.xyzx
      dp3 r21.w, r23.xyzx, r23.xyzx
      rsq r22.w, r16.w
      rsq r23.w, r21.w
      mul r16.w, r16.w, r22.w
      mul r21.w, r21.w, r23.w
      dp3 r24.w, r24.xyzx, r23.xyzx
      mad r16.w, r16.w, r21.w, r24.w
      mad r16.w, r16.w, l(0.500000), l(1.000000)
      rcp r25.x, r16.w
      dp3 r16.w, r10.zxyz, r24.xyzx
      dp3 r21.w, r10.zxyz, r23.xyzx
      mul r21.w, r23.w, r21.w
      mad r16.w, r16.w, r22.w, r21.w
      mul_sat r25.y, r16.w, l(0.500000)
    else
      add r16.w, r15.w, l(1.000000)
      rcp r25.x, r16.w
      dp3 r16.w, r10.zxyz, r22.xyzx
      mov_sat r21.w, r16.w
      lt r22.w, l(0.000000), r21.z
      mul r23.x, r21.z, r21.z
      div r23.x, r23.x, r15.w
      min r23.x, r23.x, l(1.000000)
      sqrt r23.x, r23.x
      lt r23.y, r16.w, r23.x
      max r23.z, r16.w, -r23.x
      add r23.z, r23.z, r23.x
      mul r23.z, r23.z, r23.z
      mul r23.x, r23.x, l(4.000000)
      div r23.x, r23.z, r23.x
      movc r16.w, r23.y, r23.x, r16.w
      movc r25.y, r22.w, r16.w, r21.w
    endif
  else
    mul r23.xyz, r17.wwww, r17.xyzx
    dp3 r16.w, r23.xyzx, r23.xyzx
    min r16.w, r16.w, l(1.000000)
    add r16.w, -r16.w, l(1.000000)
    log r16.w, r16.w
    mul r16.w, r16.w, r19.w
    exp r14.w, r16.w
    dp3_sat r15.y, r10.zxyz, r22.xyzx
    mov r25.xy, r15.xyxx
  endif
  dp3 r15.y, r22.xyzx, r20.xyzx
  add r15.y, -r21.x, r15.y
  mul_sat r15.y, r21.y, r15.y
  mul r15.y, r15.y, r15.y
  mul r15.y, r14.w, r15.y
  movc r14.w, r15.z, r15.y, r14.w
  lt r15.y, l(0.000000), r14.w
  if_nz r15.y
    and r15.y, r20.w, l(255)
    movc r15.y, r15.y, l(1), l(0)
    if_nz r15.y
      and r22.xyzw, r20.wwww, l(1, 2, 4, 8)
      movc r22.xyzw, r22.xyzw, l(1.000000,1.000000,1.000000,1.000000), l(0,0,0,0)
      ushr r15.y, r20.w, l(4)
      ubfe r15.z, l(1), l(4), r20.w
      movc r23.x, r15.z, l(1.000000), l(0)
      and r20.xyz, r15.yyyy, l(2, 4, 8, 0)
      movc r23.yzw, r20.xxyz, l(0,1.000000,1.000000,1.000000), l(0,0,0,0)
      dp4 r15.y, r23.xyzw, r7.xyzw
      dp4 r15.z, r22.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
      dp4 r16.w, r8.xyzw, r22.xyzw
      add r16.w, r16.w, l(-1.000000)
      mad r15.z, r15.z, r16.w, l(1.000000)
      mul r15.yz, r15.zzzz, r15.yyyy
    else
      mov r15.yz, l(0,1.000000,1.000000,0)
    endif
    add r15.z, r15.z, r15.y
    lt r15.z, l(0.000000), r15.z
    if_nz r15.z
      rcp r15.w, r15.w
      lt r16.w, l(0.000000), r18.w
      if_nz r16.w
        mul r16.w, r18.w, r18.w
        mul_sat r16.w, r15.w, r16.w
        div r16.w, r16.w, r9.w
        add r20.xy, r11.xzxx, r16.wwww
        sqrt r16.w, r20.x
        sqrt r16.w, r16.w
      else
        mov r20.xy, r11.xzxx
        mov r16.w, r3.w
      endif
      lt r17.w, l(0.000000), r12.w
      if_nz r17.w
        mul r17.w, r12.w, l(0.500000)
        mul r17.w, r17.w, r17.w
        mul_sat r17.w, r15.w, r17.w
        div r17.w, r17.w, r9.w
        add r21.xy, r17.wwww, r20.xyxx
        div r21.xy, r20.xyxx, r21.xyxx
        sqrt r21.xy, r21.xyxx
        mul r18.xyz, r12.wwww, r18.xyzx
        mad r22.xyz, -r18.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r17.xyzx
        dp3 r17.w, r12.xyzx, r18.xyzx
        mad r23.xyz, r17.wwww, r12.xyzx, -r18.xyzx
        dp3 r18.w, r22.xyzx, r23.xyzx
        mul r17.w, r17.w, r17.w
        mad r12.w, r12.w, r12.w, -r17.w
        div_sat r12.w, r18.w, r12.w
        mad r17.xyz, r12.wwww, r18.xyzx, r22.xyzx
      else
        mov r21.xy, l(1.000000,1.000000,0,0)
      endif
      lt r12.w, l(0.000000), r21.z
      if_nz r12.w
        mul r12.w, r21.z, r21.z
        mul_sat r12.w, r15.w, r12.w
        div r12.w, r12.w, r9.w
        add r18.xy, r12.wwww, r20.xyxx
        div r18.xy, r20.xyxx, r18.xyxx
        mul r21.xy, r18.xyxx, r21.xyxx
        dp3 r12.w, r17.xyzx, r12.xyzx
        mad r18.xyz, r12.wwww, r12.xyzx, -r17.xyzx
        dp3 r12.w, r18.xyzx, r18.xyzx
        rsq r12.w, r12.w
        mul_sat r12.w, r12.w, r21.z
        mad r17.xyz, r18.xyzx, r12.wwww, r17.xyzx
      endif
      dp3 r12.w, r17.xyzx, r17.xyzx
      rsq r12.w, r12.w
      mul r17.xyz, r12.wwww, r17.xyzx
      mul r12.w, r14.w, r25.x
      mul r12.w, r15.y, r12.w
      dp3 r14.w, r10.zxyz, r17.xyzx
      dp3 r15.y, r17.xyzx, r3.xyzx
      mad r15.w, r15.y, l(2.000000), l(2.000000)
      rsq r15.w, r15.w
      add r17.x, r6.y, r14.w
      mul_sat r17.x, r15.w, r17.x
      mad_sat r15.y, r15.w, r15.y, r15.w
      mov_sat r14.w, r14.w
      mul r15.w, r16.w, r16.w
      mul r17.y, r15.w, r15.w
      mad r17.z, r17.x, r17.y, -r17.x
      mad r17.x, r17.z, r17.x, l(1.000000)
      mul r17.x, r17.x, r17.x
      mul r17.x, r17.x, l(3.14159274)
      div r17.x, r17.y, r17.x
      mul r17.x, r21.x, r17.x
      mad r16.w, -r16.w, r16.w, l(1.000000)
      mad r17.y, r11.y, r16.w, r15.w
      mad r15.w, r14.w, r16.w, r15.w
      mul r15.w, r11.y, r15.w
      mad r14.w, r14.w, r17.y, r15.w
      rcp r14.w, r14.w
      mul r14.w, r14.w, r17.x
      add r15.y, -r15.y, l(1.000000)
      mul r15.w, r15.y, r15.y
      mul r15.w, r15.w, r15.w
      mul r16.w, r15.y, r15.w
      mad r15.y, -r15.w, r15.y, l(1.000000)
      mul r17.xyz, r6.xzwx, r15.yyyy
      mad r17.xyz, r13.xxxx, r16.wwww, r17.xyzx
      mul r14.w, r14.w, l(0.500000)
      mul r17.xyz, r17.xyzx, r14.wwww
      mad r17.xyz, r14.xyzx, r21.yyyy, r17.xyzx
      mul r12.w, r12.w, r25.y
      mul r18.xyz, r12.wwww, r19.xyzx
      mul r17.xyz, r17.xyzx, r18.xyzx
      mov r18.xyz, r17.xyzx
    else
      mov r17.xyz, l(0,0,0,0)
    endif
  else
    mov r17.xyz, l(0,0,0,0)
    mov r15.z, l(0)
  endif
  movc r15.yzw, r15.zzzz, r18.xxyz, r17.xxyz
  ushr r12.w, r20.w, l(8)
  and r12.w, r1.y, r12.w
  add r15.yzw, r15.yyzw, r16.xxyz
  movc r16.xyz, r12.wwww, r15.yzwy, r16.xyzx
  iadd r11.w, r11.w, l(1)
endloop
add r1.y, r6.y, r6.y
mad r3.yzw, r1.yyyy, r10.zzxy, -r3.xxyz
iadd r1.x, r1.x, cb1[0].w
ishl r1.y, r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.y, r1.yyyy, t3.yxzw
umin r1.y, r1.y, cb1[0].y
bfi r1.x, l(31), l(1), r1.x, l(1)
ld_indexable(buffer)(uint,uint,uint,uint) r1.x, r1.xxxx, t3.xyzw
log r1.w, r5.z
mad r1.w, -r1.w, l(1.200000), l(1.000000)
add r2.w, cb0[168].z, l(-1.000000)
add r1.w, -r1.w, r2.w
mov r3.x, l(0)
mov r2.w, l(1.000000)
mov r6.y, l(0)
mov r7.xyzw, l(0,0,0,1.000000)
mov r8.x, l(0)
loop
  uge r8.y, r8.x, r1.y
  breakc_nz r8.y
  lt r8.y, r2.w, l(0.001000)
  if_nz r8.y
    break
  endif
  iadd r8.y, r1.x, r8.x
  ld_indexable(buffer)(uint,uint,uint,uint) r8.y, r8.yyyy, t4.yxzw
  add r9.xyz, r4.xyzx, -cb2[r8.y + 0].xyzx
  dp3 r8.z, r9.xyzx, r9.xyzx
  sqrt r8.w, r8.z
  lt r9.w, r8.w, cb2[r8.y + 0].w
  if_nz r9.w
    lt r9.w, l(0.000000), cb2[r8.y + 341].z
    if_nz r9.w
      ishl r9.w, r8.y, l(2)
      mul r11.xyz, r4.yyyy, cb2[r9.w + 1024].xyzx
      mad r11.xyz, r4.xxxx, cb2[r9.w + 1023].xyzx, r11.xyzx
      mad r11.xyz, r4.zzzz, cb2[r9.w + 1025].xyzx, r11.xyzx
      add r11.xyz, r11.xyzx, cb2[r9.w + 1026].xyzx
      mul r12.xyz, r3.zzzz, cb2[r9.w + 1024].xyzx
      mad r12.xyz, r3.yyyy, cb2[r9.w + 1023].xyzx, r12.xyzx
      mad r12.xyz, r3.wwww, cb2[r9.w + 1025].xyzx, r12.xyzx
      rcp r12.xyz, r12.xyzx
      mad r14.xyz, -r11.xyzx, r12.xyzx, -r12.xyzx
      mad r12.xyz, -r11.xyzx, r12.xyzx, r12.xyzx
      max r12.xyz, r12.xyzx, r14.xyzx
      min r9.w, r12.z, r12.y
      min r9.w, r9.w, r12.x
      mad r12.xyz, r9.wwww, r3.yzwy, r4.xyzx
      add r14.xyz, cb2[r8.y + 0].xyzx, cb2[r8.y + 682].xyzx
      add r12.xyz, r12.xyzx, -r14.xyzx
      mul r9.w, l(0.700000), cb2[r8.y + 2387].w
      mad r14.xyz, -cb2[r8.y + 2387].wwww, l(0.500000, 0.500000, 0.500000, 0.000000), cb2[r8.y + 2387].xyzx
      mul r15.xyz, r11.xyzx, cb2[r8.y + 2387].xyzx
      lt r17.xyz, r15.xyzx, -r14.xyzx
      mad r18.xyz, r11.xyzx, cb2[r8.y + 2387].xyzx, r14.xyzx
      mov r18.xyz, |r18.xyzx|
      and r17.xyz, r17.xyzx, r18.xyzx
      lt r15.xyz, r14.xyzx, r15.xyzx
      mad r11.xyz, r11.xyzx, cb2[r8.y + 2387].xyzx, -r14.xyzx
      mov r11.xyz, |r11.xyzx|
      and r11.xyz, r11.xyzx, r15.xyzx
      dp3 r11.w, r17.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      dp3 r11.x, r11.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
      add r11.x, r11.x, r11.w
      div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
      mul_sat r9.w, r9.w, r11.x
      mad r11.x, r9.w, l(-2.000000), l(3.000000)
      mul r9.w, r9.w, r9.w
      mad r11.x, -r11.x, r9.w, l(1.000000)
    else
      div_sat r8.w, r8.w, cb2[r8.y + 0].w
      dp3 r9.w, r3.yzwy, r9.xyzx
      mad r8.z, -cb2[r8.y + 0].w, cb2[r8.y + 0].w, r8.z
      mad r8.z, r9.w, r9.w, -r8.z
      ge r14.x, r8.z, l(0.000000)
      sqrt r8.z, r8.z
      add r8.z, -r9.w, r8.z
      mad r9.xyz, r8.zzzz, r3.yzwy, r9.xyzx
      add r9.yzw, r9.xxyz, -cb2[r8.y + 682].xxyz
      mad r8.z, r8.w, l(2.500000), l(-1.500000)
      max r8.z, r8.z, l(0.000000)
      mul r8.w, r8.z, r8.z
      mad r8.z, -r8.z, l(2.000000), l(3.000000)
      mad r9.x, -r8.w, r8.z, l(1.000000)
      movc r11.xyzw, r14.xxxx, r9.xyzw, r3.xyzw
      mov r12.xyz, r11.yzwy
    endif
    mov r12.w, cb2[r8.y + 341].y
    sample_l_indexable(texturecubearray)(float,float,float,float) r9.xyzw, r12.xyzw, t5.xyzw, s1, r1.w
    mul r9.xyz, r9.xyzx, cb2[r8.y + 341].xxxx
    mul r9.xyz, r11.xxxx, r9.xyzx
    mad r7.xyz, r9.xyzx, r2.wwww, r7.xyzx
    mad r8.z, -r9.w, r11.x, l(1.000000)
    mul r2.w, r2.w, r8.z
    mul r8.y, r11.x, cb2[r8.y + 682].w
    mad r6.y, r8.y, r7.w, r6.y
    add r8.y, -r11.x, l(1.000000)
    mul r7.w, r7.w, r8.y
  endif
  iadd r8.x, r8.x, l(1)
endloop
mul r1.xyw, r7.xyxz, cb0[151].xyxz
dp3 r2.w, cb0[151].xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r2.w, r2.w, r6.y
mad_sat r3.x, r5.z, cb0[170].x, cb0[170].y
mad r3.y, r3.x, l(-2.000000), l(3.000000)
mul r3.x, r3.x, r3.x
mul r3.x, r3.x, r3.y
max r2.w, r2.w, l(0.000100)
div r2.w, r0.w, r2.w
min r2.w, r2.w, cb0[170].z
add r2.w, r2.w, l(-1.000000)
mad r2.w, r3.x, r2.w, l(1.000000)
mul r1.xyw, r1.xyxw, r2.wwww
mad r3.xyz, r13.yzwy, r0.wwww, -r1.xywx
mad r1.xyw, cb0[157].wwww, r3.xyxz, r1.xyxw
mad r3.xyzw, r5.zzzz, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r3.x, r3.x
exp r2.w, r10.w
min r0.w, r0.w, r2.w
mad r0.w, r0.w, r3.x, r3.y
mad r3.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r3.zwzz
mul r0.w, r13.x, r3.y
mad r3.xyz, r6.xzwx, r3.xxxx, r0.wwww
dp3 r0.w, cb1[86].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
lt r0.w, l(0.000100), |r0.w|
if_nz r0.w
  mov r4.w, l(-1.000000)
  mov r34.w, r4.w
  dp4 r0.w, cb1[86].xyzw, r34.xyzw
  mad_sat r0.w, |r0.w|, cb1[93].x, cb1[93].y
  add r0.w, -r0.w, l(1.000000)
  add r7.xyz, r34.xyzx, -cb1[87].xyzx
  dp3 r2.w, r7.xyzx, cb1[88].xyzx
  add r2.w, -|r2.w|, cb1[88].w
  mul_sat r2.w, r2.w, cb1[93].x
  dp3 r3.w, r7.xyzx, cb1[89].xyzx
  add r3.w, -|r3.w|, cb1[89].w
  mul_sat r3.w, r3.w, cb1[93].x
  mul r2.w, r2.w, r3.w
  mul r0.w, r0.w, r2.w
  lt r2.w, l(0.000000), r0.w
  if_nz r2.w
    add r7.xyz, r34.xyzx, -cb0[63].xyzx
    dp3 r2.w, r7.xyzx, r7.xyzx
    rsq r2.w, r2.w
    mul r7.xyz, r2.wwww, r7.xyzx
    dp3 r2.w, r7.xyzx, -cb1[86].xyzx
    add r2.w, r2.w, r2.w
    mad r7.xyz, cb1[86].xyzx, r2.wwww, r7.xyzx
    mul r8.xyz, r10.xxxx, cb1[91].xyzx
    mad r8.xyz, r10.zzzz, cb1[90].xyzx, r8.xyzx
    mad r8.xyz, r10.yyyy, cb1[92].xyzx, r8.xyzx
    dp3 r2.w, r7.xyzx, r8.xyzx
    add r2.w, r2.w, r2.w
    mad r7.xyz, r8.xyzx, -r2.wwww, r7.xyzx
    mad r7.xyz, r7.xyzx, cb1[93].zzzz, r34.xyzx
    add r7.xyz, r7.xyzx, cb0[66].xyzx
    mul r8.xyz, r7.yyyy, cb0[13].xyzx
    mad r7.xyw, r7.xxxx, cb0[12].xyxz, r8.xyxz
    mad r7.xyz, r7.zzzz, cb0[14].xyzx, r7.xywx
    add r7.xyz, r7.xyzx, cb0[15].xyzx
    ishl r2.w, cb0[170].w, l(2)
    mul r8.xyz, r7.yyyy, cb1[r2.w + 96].xywx
    mad r7.xyw, r7.xxxx, cb1[r2.w + 95].xyxw, r8.xyxz
    mad r7.xyz, r7.zzzz, cb1[r2.w + 97].xywx, r7.xywx
    add r7.xyz, r7.xyzx, cb1[r2.w + 98].xywx
    movc r2.w, cb1[105].z, cb0[170].w, l(0)
    div r7.xy, r7.xyxx, r7.zzzz
    max r7.xy, r7.xyxx, -cb1[105].xyxx
    min r7.xy, r7.xyxx, cb1[105].xyxx
    mad r7.xy, r7.xyxx, cb1[r2.w + 103].xyxx, cb1[r2.w + 103].zwzz
    dp3 r2.w, cb1[86].yzxy, r10.xyzx
    mad_sat r2.w, r2.w, cb1[94].x, cb1[94].y
    add r3.w, r5.z, l(-0.200000)
    mul_sat r3.w, r3.w, l(10.000000)
    add r3.w, -r3.w, l(1.000000)
    mul r0.w, r0.w, r2.w
    mul r0.w, r3.w, r0.w
    sample_l_indexable(texture2d)(float,float,float,float) r7.xyzw, r7.xyxx, t6.xyzw, s1, l(0.000000)
    mul r0.w, r0.w, r7.w
    mul r7.xyz, r0.wwww, r7.xyzx
  else
    mov r7.xyz, l(0,0,0,0)
    mov r0.w, l(0)
  endif
  add r0.w, -r0.w, l(1.000000)
  mad r1.xyw, r0.wwww, r1.xyxw, r7.xyxz
endif
mul r1.xyw, r3.xyxz, r1.xyxw
mul r1.xyz, r1.zzzz, r1.xywx
mad r3.xyz, r6.xzwx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r3.xyz, r6.xzwx, l(-4.795100, -4.795100, -4.795100, 0.000000), r3.xyzx
mad r3.xyz, r6.xzwx, l(2.755200, 2.755200, 2.755200, 0.000000), r3.xyzx
add r3.xyz, r3.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r3.xyz, r3.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r1.xyzx, r3.xyzx, r16.xyzx
lt r0.w, l(0.000000), cb1[114].w
if_nz r0.w
  mul r3.xyz, r4.yyyy, cb0[5].xywx
  mad r3.xyz, r4.xxxx, cb0[4].xywx, r3.xyzx
  mad r3.xyz, r4.zzzz, cb0[6].xywx, r3.xyzx
  add r3.xyz, r3.xyzx, cb0[7].xywx
  div r3.xy, r3.xyxx, r3.zzzz
  mad r7.xy, r3.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r3.z, cb0[181].x, cb0[181].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[181].z
  mul r7.z, r0.w, cb0[180].z
  sample_l_indexable(texture3d)(float,float,float,float) r3.xyzw, r7.xyzx, t7.xyzw, s0, l(0.000000)
  mul r7.x, r3.w, v5.w
  mad r3.xyz, v5.xyzx, r3.wwww, r3.xyzx
else
  mov r3.xyz, v5.xyzx
  mov r7.x, v5.w
endif
mad r5.xyz, r6.xzwx, l(0.450000, 0.450000, 0.450000, 0.000000), r5.xywx
add r5.xyz, -r1.xyzx, r5.xyzx
mad r1.xyz, cb0[139].xxxx, r5.xyzx, r1.xyzx
max r5.xyz, cb3[2].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[134].x
if_nz r0.w
  imad r6.xy, v4.xxxx, l(26, 26, 0, 0), l(5, 19, 0, 0)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xzw, r6.x, l(0), t0.xxyz
  add r6.xzw, r4.xxyz, -r6.xxzw
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.yzw, r6.y, l(0), t0.xxyz
  add r7.yzw, r7.yyzw, l(0.000000, 1.000000, 1.000000, 1.000000)
  lt r6.xyz, r7.yzwy, |r6.xzwx|
  or r0.w, r6.y, r6.x
  or r0.w, r6.z, r0.w
  dp3 r1.w, r4.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.w, r1.w, l(0.002000)
  frc r1.w, r1.w
  lt r1.w, l(0.500000), r1.w
  movc r4.xyz, r1.wwww, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r5.xyz, r0.wwww, r4.xyzx, r5.xyzx
endif
mad r0.xyz, r2.xyzx, r0.xyzx, r1.xyzx
add r0.xyz, r5.xyzx, r0.xyzx
mad o0.xyz, r0.xyzx, r7.xxxx, r3.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
