// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v0.6.30 on Sat Jul 16 11:05:35 2022
//
//
// Buffer Definitions:
//
// cbuffer cb0
// {
//
//   float4 cb0;                        // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// t0                                texture  float4          2d    0        1
// IniParams                         texture  float4          1d  120        1
// StereoParams                      texture  float4          2d  125        1
// cb0                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_buffer (float,float,float,float) t125
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v4.xy
dcl_output o0.xyzw
dcl_temps 3
ld_indexable(buffer)(float,float,float,float) r0.x, l(0, 0, 0, 0), t125.xyzw
ld_indexable(texture1d)(float,float,float,float) r0.y, l(12, 0, 0, 0), t120.yxzw
mul r0.x, r0.y, r0.x
ld_indexable(texture1d)(float,float,float,float) r1.xyzw, l(6, 0, 0, 0), t120.xzyw
ld_indexable(texture1d)(float,float,float,float) r0.y, l(7, 0, 0, 0), t120.yxzw
mul r0.x, r0.y, r0.x
mul r0.x, r0.x, l(0.500000)
round_ni r0.x, r0.x
add r1.xy, r0.xxxx, r1.xyxx
lt r0.xy, v0.xyxx, r1.xzxx
or r0.x, r0.y, r0.x
ge r0.yz, v0.xxyx, r1.yywy
or r0.y, r0.z, r0.y
or r0.x, r0.y, r0.x
discard_nz r0.x
log r0.xyz, v1.xyzx
mul r0.xyz, r0.xyzx, cb0[0].xxxx
mul r1.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r2.xyz, r0.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r0.xyz, r0.xyzx, l(0.00313066994, 0.00313066994, 0.00313066994, 0.000000)
movc r0.xyz, r0.xyzx, r1.xyzx, r2.xyzx
ne r0.w, cb0[0].y, l(1.000000)
movc o0.xyz, r0.wwww, r0.xyzx, v1.xyzx
sample_indexable(texture2d)(float,float,float,float) r0.x, v4.xyxx, t0.wxyz, s0
mul r0.x, r0.x, v1.w
mad r0.y, r0.x, l(-2.000000), l(1.000000)
mad o0.w, cb0[0].z, r0.y, r0.x
ret
// Approximately 31 instruction slots used
