// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v0.6.30 on Sat Jul 16 11:05:39 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 7   xyzw        3     NONE   float   xyzw
// TEXCOORD                 9   xyz         4     NONE   float   xyz
// SV_Position              0   xyzw        5      POS   float   xyz
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[182], immediateIndexed
dcl_constantbuffer CB1[20], immediateIndexed
dcl_constantbuffer CB2[115], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_constantbuffer CB4[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture3d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps_siv linear noperspective v5.xyz, position
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 22
dcl_resource_buffer (float,float,float,float) t125
dcl_resource_texture1d (float,float,float,float) t120
ld_indexable(texture1d)(float,float,float,float) r12.xyzw, l(12, 0, 0, 0), t120.xyzw
ieq r13.x, r12.z, l(0x3f800000)
discard_nz r13.x
ld_indexable(buffer)(float,float,float,float) r8.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r9.x, v5.x
mul r10.xyzw, v5.yyyy, cb0[45].xyzw
mad r10.xyzw, r9.xxxx, cb0[44].xyzw, r10.xyzw
mad r10.xyzw, v5.zzzz, cb0[46].xyzw, r10.xyzw
add r10.xyzw, r10.xyzw, cb0[47].xyzw
div r11.x, l(0.500000), cb0[126].z
mad r11.y, r10.w, r8.y, l(-1.000000)
mul r11.y, r11.y, r11.x
mad r9.x, r8.x, r11.y, r9.x
mul r0.xyzw, v5.yyyy, cb0[45].xyzw
mad r0.xyzw, r9.xxxx, cb0[44].xyzw, r0.xyzw
mad r0.xyzw, v5.zzzz, cb0[46].xyzw, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[47].xyzw
div r0.xyz, r0.xyzx, r0.wwww
add r0.xyz, r0.xyzx, -cb0[66].xyzx
add r1.xyz, v4.xyzx, -cb0[66].xyzx
mul r2.xyz, cb3[1].xyzx, cb4[2].xyzx
mov r3.x, l(0)
mul r3.y, cb0[136].z, l(0.500000)
mad r3.xy, v2.xyxx, l(5.000000, 5.000000, 0.000000, 0.000000), r3.xyxx
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r3.xyxx, t1.yzwx, s1, cb0[137].y
mul r3.xyz, r0.wwww, cb4[4].xyzx
mul r4.xyzw, v2.xyxy, cb4[18].yyyy
mad r4.xyzw, cb0[136].zzzz, l(-0.200000, 0.300000, 0.200000, 0.200000), r4.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.w, r4.xyxx, t1.yzwx, s1, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r1.w, r4.zwzz, t1.yzwx, s1, cb0[137].y
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, cb4[18].z
mul_sat r0.w, r0.w, cb4[19].x
dp2 r0.w, r0.wwww, cb4[19].yyyy
round_pi r0.w, r0.w
mad r0.w, -r0.w, l(0.500000), l(1.000000)
mul r1.w, r0.w, cb4[19].z
mad r3.xyz, r1.wwww, r3.xyzx, -r2.xyzx
mad r2.xyz, r1.wwww, r3.xyzx, r2.xyzx
add r1.xyz, r1.xyzx, -cb4[7].xyzx
dp3 r1.x, r1.xyzx, r1.xyzx
sqrt r1.x, r1.x
mad r1.x, -r1.x, cb4[20].y, l(1.000000)
mul_sat r1.x, r1.x, l(2.04081631)
mad r2.xyz, cb4[8].xyzx, r1.xxxx, r2.xyzx
add r2.xyz, r2.xyzx, cb4[9].xyzx
mul r3.xyzw, cb0[136].zzzz, l(0.100000, 0.110000, 0.150000, 0.210000)
mad r1.yz, v2.xxyx, l(0.000000, 0.800000, 0.700000, 0.000000), r3.xxyx
sample_b_indexable(texture2d)(float,float,float,float) r1.y, r1.yzyy, t2.yxzw, s2, cb0[137].y
mad r3.xy, v2.xyxx, l(0.743750, 0.745068, 0.000000, 0.000000), r3.zwzz
sample_b_indexable(texture2d)(float,float,float,float) r1.z, r3.xyxx, t2.yzxw, s2, cb0[137].y
mul r1.y, r1.z, r1.y
div_sat r1.y, r1.y, cb4[20].w
add r1.y, r1.y, l(-1.000000)
mad r1.x, r1.x, r1.y, l(1.000000)
mad r0.w, r0.w, cb4[19].z, l(-1.000000)
mad r0.w, r1.w, r0.w, l(1.000000)
mul r0.w, r0.w, r1.x
mul r1.xy, r0.xyxx, l(0.00195312500, 0.00195312500, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r1.x, r1.xyxx, t3.xyzw, s3, cb0[137].y
mul r1.x, r1.x, cb4[21].x
max r1.x, r1.x, l(0.000000)
min r1.x, r1.x, l(100.000000)
add r1.y, -r1.x, l(100.000000)
lt r1.z, l(0.000010), |cb4[21].y|
ge r1.w, cb4[21].y, l(0.000000)
movc r1.x, r1.w, r1.x, r1.y
movc r1.x, r1.z, r1.x, r1.y
mul r1.y, r1.x, l(0.010000)
div r3.xyz, r0.xyzx, cb4[21].zzzz
mov r4.xyz, r3.xyzx
mov r1.zw, l(0,0,0,1.000000)
mov r2.w, l(0)
loop
  uge r3.w, r2.w, l(2)
  breakc_nz r3.w
  frc r5.xyz, r4.xyzx
  round_ni r6.xyz, r4.xyzx
  ftoi r7.xyz, r6.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r3.w, r7.y, r7.z, r7.x
  imad r4.w, r7.z, r3.w, r7.y
  imad r5.w, r3.w, r4.w, r7.z
  imad r7.x, r4.w, r5.w, r3.w
  imad r7.y, r5.w, r7.x, r4.w
  imad r7.z, r7.x, r7.y, r5.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r3.w, r7.xyzx, r7.xyzx
  rsq r3.w, r3.w
  mul r7.xyz, r3.wwww, r7.xyzx
  mad r7.xyz, -r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), r5.xyzx
  dp3 r3.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, l(100.000000)
  add r7.xyz, r6.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 0.000000, 1.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r7.xyz, r6.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 1.000000, 0.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r7.xyz, r6.xyzx, l(0.000000, 1.000000, 1.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(0.000000, 1.000000, 1.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r7.xyz, r6.xyzx, l(1.000000, 0.000000, 0.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 0.000000, 0.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r7.xyz, r6.xyzx, l(1.000000, 0.000000, 1.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 0.000000, 1.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r7.xyz, r6.xyzx, l(1.000000, 1.000000, 0.000000, 0.000000)
  ftoi r7.xyz, r7.xyzx
  imad r7.xyz, r7.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r7.y, r7.z, r7.x
  imad r5.w, r7.z, r4.w, r7.y
  imad r6.w, r4.w, r5.w, r7.z
  imad r7.x, r5.w, r6.w, r4.w
  imad r7.y, r6.w, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.w
  ushr r7.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r7.xyz, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r7.xyzx, r7.xyzx
  rsq r4.w, r4.w
  mul r7.xyz, r4.wwww, r7.xyzx
  mad r7.xyz, r7.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
  add r7.xyz, r5.xyzx, -r7.xyzx
  dp3 r4.w, r7.xyzx, r7.xyzx
  min r3.w, r3.w, r4.w
  add r6.xyz, r6.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  ftoi r6.xyz, r6.xyzx
  imad r6.xyz, r6.xyzx, l(0x0019660d, 0x0019660d, 0x0019660d, 0), l(0x3c6ef35f, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r4.w, r6.y, r6.z, r6.x
  imad r5.w, r6.z, r4.w, r6.y
  imad r6.x, r4.w, r5.w, r6.z
  imad r7.x, r5.w, r6.x, r4.w
  imad r7.y, r6.x, r7.x, r5.w
  imad r7.z, r7.x, r7.y, r6.x
  ushr r6.xyz, r7.xyzx, l(16, 16, 16, 0)
  utof r6.xyz, r6.xyzx
  mad r6.xyz, r6.xyzx, l(0.0000152590219, 0.0000152590219, 0.0000152590219, 0.000000), l(-0.500000, -0.500000, -0.500000, 0.000000)
  dp3 r4.w, r6.xyzx, r6.xyzx
  rsq r4.w, r4.w
  mul r6.xyz, r4.wwww, r6.xyzx
  mad r6.xyz, r6.xyzx, l(0.258800, 0.258800, 0.258800, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
  add r5.xyz, r5.xyzx, -r6.xyzx
  dp3 r4.w, r5.xyzx, r5.xyzx
  min r3.w, r3.w, r4.w
  sqrt r3.w, r3.w
  mad r3.w, r3.w, l(2.000000), l(-1.000000)
  mad r1.z, |r3.w|, r1.w, r1.z
  mul r4.xyz, r4.xyzx, l(2.330275, 2.330275, 2.330275, 0.000000)
  mul r1.w, r1.w, l(0.429133892)
  iadd r2.w, r2.w, l(1)
endloop
mad r1.z, r1.z, l(2.000000), l(-1.000000)
mul_sat r1.y, r1.z, r1.y
mad r1.x, r1.x, l(0.010000), r1.y
min r1.x, r1.x, l(1.000000)
ilt r1.y, l(1), cb0[129].x
mad r0.w, r0.w, r1.x, l(-0.333300)
lt r3.xyzw, l(0.006667, 0.166675, 0.333350, 0.500025), r0.wwww
and r1.x, r3.x, l(8)
movc r1.x, r3.y, l(9), r1.x
movc r1.x, r3.z, l(13), r1.x
utof r1.z, r1.x
add r1.z, r1.z, l(-0.500000)
lt r1.z, r1.z, l(0.000000)
movc r1.z, r3.w, l(0), r1.z
and r1.z, r1.y, r1.z
discard_nz r1.z
not r1.y, r1.y
lt r0.w, r0.w, l(0.000000)
and r0.w, r1.y, r0.w
discard_nz r0.w
or r0.w, r1.y, r3.w
movc oMask, r0.w, l(15), r1.x
lt r0.w, l(0.000000), cb2[114].w
if_nz r0.w
  mul r1.xyz, r0.yyyy, cb0[5].xywx
  mad r1.xyz, r0.xxxx, cb0[4].xywx, r1.xyzx
  mad r1.xyz, r0.zzzz, cb0[6].xywx, r1.xyzx
  add r1.xyz, r1.xyzx, cb0[7].xywx
  div r1.xy, r1.xyxx, r1.zzzz
  mad r3.xy, r1.xyxx, l(0.500000, -0.500000, 0.000000, 0.000000), l(0.500000, 0.500000, 0.000000, 0.000000)
  mad r0.w, r1.z, cb0[181].x, cb0[181].y
  log r0.w, r0.w
  mul r0.w, r0.w, cb0[181].z
  mul r3.z, r0.w, cb0[180].z
  sample_l_indexable(texture3d)(float,float,float,float) r1.xyzw, r3.xyzx, t0.xyzw, s0, l(0.000000)
  mul r3.x, r1.w, v3.w
  mad r1.xyz, v3.xyzx, r1.wwww, r1.xyzx
else
  mov r1.xyz, v3.xyzx
  mov r3.x, v3.w
endif
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb0[134].x
if_nz r0.w
  add r3.yzw, r0.xxyz, -cb1[5].xxyz
  add r4.xyz, cb1[19].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r3.yzw, r4.xxyz, |r3.yyzw|
  or r0.w, r3.z, r3.y
  or r0.w, r3.w, r0.w
  dp3 r0.x, r0.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r0.x, r0.x, l(0.002000)
  frc r0.x, r0.x
  lt r0.x, l(0.500000), r0.x
  movc r0.xyz, r0.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r2.xyz, r0.wwww, r0.xyzx, r2.xyzx
endif
mad o0.xyz, r2.xyzx, r3.xxxx, r1.xyzx
mov o0.w, l(0)
ret
// Approximately 0 instruction slots used
