// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v0.6.30 on Mon Jul 18 01:00:06 2022
//
//
// Buffer Definitions:
//
// cbuffer cb2
// {
//
//   float4 cb2[23];                    // Offset:    0 Size:   368
//
// }
//
// cbuffer cb1
// {
//
//   float4 cb1[19];                    // Offset:    0 Size:   304
//
// }
//
// cbuffer cb0
// {
//
//   float4 cb0[138];                   // Offset:    0 Size:  2208
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// s0_s                              sampler      NA          NA    0        1
// t0                                texture  float4          2d    0        1
// IniParams                         texture  float4          1d  120        1
// cb0                               cbuffer      NA          NA    0        1
// cb1                               cbuffer      NA          NA    1        1
// cb2                               cbuffer      NA          NA    2        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float
// TEXCOORD                 7   xyzw        1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// SV_IsFrontFace           0   x           3    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Coverage              0    N/A    oMask COVERAGE    uint    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB2[23], immediateIndexed
dcl_constantbuffer CB1[19], immediateIndexed
dcl_constantbuffer CB0[138], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture1d (float,float,float,float) t120
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_output oMask
dcl_temps 2
ld_indexable(texture1d)(float,float,float,float) r0.x, l(12, 0, 0, 0), t120.zxyw
eq r0.x, r0.x, l(1.000000)
discard_nz r0.x
mul r0.xyzw, v2.xyxy, l(0.800000, 0.700000, 0.743750, 0.745068)
mad r0.xyzw, cb0[136].zzzz, l(0.100000, 0.110000, 0.150000, 0.210000), r0.xyzw
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t0.xyzw, s0, cb0[137].y
sample_b_indexable(texture2d)(float,float,float,float) r0.y, r0.zwzz, t0.yxzw, s0, cb0[137].y
mul_sat r0.x, r0.y, r0.x
add r0.yzw, v1.xxyz, -cb0[66].xxyz
add r1.xyz, cb2[11].xyzx, cb1[18].xyzx
add r0.yzw, r0.yyzw, -r1.xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
mad r1.x, -r0.y, cb2[22].x, l(1.000000)
mad r1.y, -r0.y, cb2[20].x, l(1.000000)
mul_sat r0.yz, r1.xxyx, cb2[21].xxxx
add r0.y, -r0.y, r0.z
mad r0.x, r0.y, r0.x, -r0.z
add r0.x, r0.x, l(1.000000)
mad r0.x, cb2[22].y, -r0.x, r0.x
add r0.x, r0.x, l(-0.333300)
lt r1.xyz, l(0.166675, 0.333350, 0.500025, 0.000000), r0.xxxx
and r0.z, r1.x, l(9)
movc r0.z, r1.y, l(13), r0.z
utof r0.w, r0.z
add r0.y, r0.w, l(-0.500000)
lt r0.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
and r0.xy, r0.xyxx, l(0xbf800000, 0xbf800000, 0, 0)
movc r0.y, r1.z, l(0), r0.y
ilt r0.w, l(1), cb0[129].x
and r0.y, r0.y, r0.w
ne r0.y, r0.y, l(0.000000)
discard_nz r0.y
ieq r0.y, r0.w, l(0)
and r0.x, r0.x, r0.y
ne r0.x, r0.x, l(0.000000)
discard_nz r0.x
or r0.x, r1.z, r0.y
itof r0.x, r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), r0.x
movc oMask, r0.x, l(15), r0.z
mov o0.xyzw, l(0,0,0,0)
ret
// Approximately 43 instruction slots used
