// AUTOMATICALLY CONVERTED FROM SHADER FIXES 
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.30.9200.20789
//
//   using 3Dmigoto v0.6.30 on Sat Jul 16 11:05:35 2022
//
//
// Buffer Definitions:
//
// cbuffer cb0
// {
//
//   float4 cb0[6];                     // Offset:    0 Size:    96
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// IniParams                         texture  float4          1d  120        1
// StereoParams                      texture  float4          2d  125        1
// cb0                               cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyzw
// ATTRIBUTE                1   xy          1     NONE   float   xy
// ATTRIBUTE                2   xy          2     NONE   float   xy
// ATTRIBUTE                3   xyzw        3     NONE   float   xyzw
// ATTRIBUTE                4   xy          4     NONE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// ORIGINAL_POSITION        0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// P                        0   x           5  RTINDEX    uint   x
//
vs_5_0
dcl_output_siv o5.x, rendertarget_array_index
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[6], immediateIndexed
dcl_resource_texture1d (float,float,float,float) t120
dcl_resource_buffer (float,float,float,float) t125
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xy
dcl_input v3.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output o4.xyzw
dcl_temps 6
ld_indexable(buffer)(float,float,float,float) r5.xyzw, l(0, 0, 0, 0), t125.xyzw
mov o5.x, r5.z
ld_indexable(buffer)(float,float,float,float) r0.x, l(0, 0, 0, 0), t125.xyzw
mul r1.xyzw, v2.yyyy, cb0[3].xyzw
mad r1.xyzw, v2.xxxx, cb0[2].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb0[5].xyzw
ld_indexable(texture1d)(float,float,float,float) r0.yz, l(12, 0, 0, 0), t120.zxyw
mad r0.x, r0.x, r0.y, r1.x
mov r3.yzw, r1.yyzw
mul r3.x, r0.z, r0.x
max r0.xyz, v3.xyzx, l(0.0000610351999, 0.0000610351999, 0.0000610351999, 0.000000)
mad r1.xyz, r0.xyzx, l(0.947867274, 0.947867274, 0.947867274, 0.000000), l(0.0521326996, 0.0521326996, 0.0521326996, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r1.xyz, r1.xyzx
lt r2.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r0.xyzx
mul r0.xyz, r0.xyzx, l(0.0773993805, 0.0773993805, 0.0773993805, 0.000000)
movc o1.xyz, r2.xyzx, r1.xyzx, r0.xyzx
mov o1.w, v3.w
mov o2.xy, v2.xyxx
mov o2.zw, l(0,0,0,1.000000)
mov o3.xy, v1.xyxx
mov o4.xyzw, v0.xyzw
add r4.x, -r5.y, r3.w
mul r4.y, r5.x, r5.w
mad r4.x, r4.x, r4.y, r3.x
ne r4.y, l(1.000000), r3.w
movc r3.x, r4.y, r4.x, r3.x
mov o0.xyzw, r3.xyzw
ret
// Approximately 22 instruction slots used
